
Gurobi 10.0.1 (mac64[x86]) logging started Tue Apr 18 21:20:51 2023

Set parameter LogFile to value "LogFiles/AP-28.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 807 rows, 703 columns and 5358 nonzeros
Model fingerprint: 0xe1046287
Variable types: 27 continuous, 676 integer (676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [7e-02, 2e+02]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve produced solution with objective 0 (0.00s)
Loaded MIP start from previous solve with objective 0

Presolve removed 568 rows and 463 columns
Presolve time: 0.10s
Presolved: 239 rows, 240 columns, 1833 nonzeros
Found heuristic solution: objective -169.2463740
Variable types: 20 continuous, 220 integer (220 binary)

Root relaxation: objective -5.368794e+02, 207 iterations, 0.03 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -536.87936    0   54 -169.24637 -536.87936   217%     -    0s
     0     0 -235.37754    0   38 -169.24637 -235.37754  39.1%     -    0s
H    0     0                    -191.4658867 -235.37754  22.9%     -    0s
     0     0 -228.18759    0   42 -191.46589 -228.18759  19.2%     -    0s
     0     0 -228.18759    0   42 -191.46589 -228.18759  19.2%     -    0s
*    0     0               0    -204.7686093 -204.76861  0.00%     -    0s

Cutting planes:
  Learned: 7
  Gomory: 11
  Cover: 9
  Implied bound: 4
  Clique: 13
  MIR: 5
  StrongCG: 1
  GUB cover: 3
  RLT: 5
  Relax-and-lift: 6

Explored 1 nodes (530 simplex iterations) in 0.28 seconds (0.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: -204.769 -191.466 -169.246 0 
No other solutions better than -204.769

Optimal solution found (tolerance 1.00e-04)
Best objective -2.047686093326e+02, best bound -2.047686093326e+02, gap 0.0000%

Gurobi 10.0.1 (mac64[x86]) logging started Wed Apr 19 10:15:12 2023

Set parameter LogFile to value "LogFiles/AP-28.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 807 rows, 703 columns and 5358 nonzeros
Model fingerprint: 0xe1046287
Variable types: 27 continuous, 676 integer (676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [7e-02, 2e+02]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve produced solution with objective 0 (0.00s)
Loaded MIP start from previous solve with objective 0

Presolve removed 568 rows and 463 columns
Presolve time: 0.11s
Presolved: 239 rows, 240 columns, 1833 nonzeros
Found heuristic solution: objective -169.2463740
Variable types: 20 continuous, 220 integer (220 binary)

Root relaxation: objective -5.368794e+02, 207 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -536.87936    0   54 -169.24637 -536.87936   217%     -    0s
     0     0 -235.37754    0   38 -169.24637 -235.37754  39.1%     -    0s
H    0     0                    -191.4658867 -235.37754  22.9%     -    0s
     0     0 -228.18759    0   42 -191.46589 -228.18759  19.2%     -    0s
     0     0 -228.18759    0   42 -191.46589 -228.18759  19.2%     -    0s
*    0     0               0    -204.7686093 -204.76861  0.00%     -    0s

Cutting planes:
  Learned: 7
  Gomory: 11
  Cover: 9
  Implied bound: 4
  Clique: 13
  MIR: 5
  StrongCG: 1
  GUB cover: 3
  RLT: 5
  Relax-and-lift: 6

Explored 1 nodes (530 simplex iterations) in 0.32 seconds (0.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: -204.769 -191.466 -169.246 0 
No other solutions better than -204.769

Optimal solution found (tolerance 1.00e-04)
Best objective -2.047686093326e+02, best bound -2.047686093326e+02, gap 0.0000%
