
Gurobi 10.0.1 (mac64[x86]) logging started Tue Apr 18 21:20:51 2023

Set parameter LogFile to value "LogFiles/AP-26.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 807 rows, 703 columns and 5358 nonzeros
Model fingerprint: 0x45ba15a9
Variable types: 27 continuous, 676 integer (676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [7e-02, 7e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+03]
Presolve removed 573 rows and 463 columns
Presolve time: 0.08s
Presolved: 234 rows, 240 columns, 1780 nonzeros
Variable types: 19 continuous, 221 integer (220 binary)
Found heuristic solution: objective -36.1532000
Found heuristic solution: objective -40.0687541
Found heuristic solution: objective -41.0293408

Root relaxation: objective -5.512646e+02, 193 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -551.26464    0   53  -41.02934 -551.26464  1244%     -    0s
H    0     0                    -136.0658578 -551.26464   305%     -    0s
     0     0 -242.36154    0   42 -136.06586 -242.36154  78.1%     -    0s
     0     0 -240.96440    0   39 -136.06586 -240.96440  77.1%     -    0s
H    0     0                    -136.0786308 -240.96440  77.1%     -    0s
     0     0 -240.91261    0   38 -136.07863 -240.91261  77.0%     -    0s
     0     0 -236.22562    0   40 -136.07863 -236.22562  73.6%     -    0s
H    0     0                    -183.4666969 -236.22562  28.8%     -    0s
     0     0 -230.41832    0   32 -183.46670 -230.41832  25.6%     -    0s
     0     0 -230.15051    0   35 -183.46670 -230.15051  25.4%     -    0s
     0     0 -230.04185    0   35 -183.46670 -230.04185  25.4%     -    0s
     0     0 -222.52087    0   23 -183.46670 -222.52087  21.3%     -    0s
     0     0 -222.52087    0   54 -183.46670 -222.52087  21.3%     -    0s
H    0     0                    -191.4658867 -222.52087  16.2%     -    0s
     0     0 -219.51856    0   48 -191.46589 -219.51856  14.7%     -    0s
     0     0 -219.03481    0   47 -191.46589 -219.03481  14.4%     -    0s
H    0     0                    -204.7686093 -219.03481  6.97%     -    0s
     0     0 -217.55322    0   24 -204.76861 -217.55322  6.24%     -    0s
     0     0 -217.34903    0   19 -204.76861 -217.34903  6.14%     -    0s
     0     0 -209.48850    0   32 -204.76861 -209.48850  2.30%     -    0s
     0     0 -209.48850    0    2 -204.76861 -209.48850  2.30%     -    0s
*    0     0               0    -207.1021513 -207.10215  0.00%     -    0s

Explored 1 nodes (603 simplex iterations) in 0.37 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: -207.102 -204.769 -191.466 ... -36.1532
No other solutions better than -207.102

Optimal solution found (tolerance 1.00e-04)
Best objective -2.071021513138e+02, best bound -2.071021513138e+02, gap 0.0000%

Gurobi 10.0.1 (mac64[x86]) logging started Wed Apr 19 10:15:11 2023

Set parameter LogFile to value "LogFiles/AP-26.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 807 rows, 703 columns and 5358 nonzeros
Model fingerprint: 0x45ba15a9
Variable types: 27 continuous, 676 integer (676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [7e-02, 7e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+03]
Presolve removed 573 rows and 463 columns
Presolve time: 0.10s
Presolved: 234 rows, 240 columns, 1780 nonzeros
Variable types: 19 continuous, 221 integer (220 binary)
Found heuristic solution: objective -36.1532000
Found heuristic solution: objective -40.0687541
Found heuristic solution: objective -41.0293408

Root relaxation: objective -5.512646e+02, 193 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -551.26464    0   53  -41.02934 -551.26464  1244%     -    0s
H    0     0                    -136.0658578 -551.26464   305%     -    0s
     0     0 -242.36154    0   42 -136.06586 -242.36154  78.1%     -    0s
     0     0 -240.96440    0   39 -136.06586 -240.96440  77.1%     -    0s
H    0     0                    -136.0786308 -240.96440  77.1%     -    0s
     0     0 -240.91261    0   38 -136.07863 -240.91261  77.0%     -    0s
     0     0 -236.22562    0   40 -136.07863 -236.22562  73.6%     -    0s
H    0     0                    -183.4666969 -236.22562  28.8%     -    0s
     0     0 -230.41832    0   32 -183.46670 -230.41832  25.6%     -    0s
     0     0 -230.15051    0   35 -183.46670 -230.15051  25.4%     -    0s
     0     0 -230.04185    0   35 -183.46670 -230.04185  25.4%     -    0s
     0     0 -222.52087    0   23 -183.46670 -222.52087  21.3%     -    0s
     0     0 -222.52087    0   54 -183.46670 -222.52087  21.3%     -    0s
H    0     0                    -191.4658867 -222.52087  16.2%     -    0s
     0     0 -219.51856    0   48 -191.46589 -219.51856  14.7%     -    0s
     0     0 -219.03481    0   47 -191.46589 -219.03481  14.4%     -    0s
H    0     0                    -204.7686093 -219.03481  6.97%     -    0s
     0     0 -217.55322    0   24 -204.76861 -217.55322  6.24%     -    0s
     0     0 -217.34903    0   19 -204.76861 -217.34903  6.14%     -    0s
     0     0 -209.48850    0   32 -204.76861 -209.48850  2.30%     -    0s
     0     0 -209.48850    0    2 -204.76861 -209.48850  2.30%     -    0s
*    0     0               0    -207.1021513 -207.10215  0.00%     -    0s

Explored 1 nodes (603 simplex iterations) in 0.31 seconds (0.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 9: -207.102 -204.769 -191.466 ... -36.1532
No other solutions better than -207.102

Optimal solution found (tolerance 1.00e-04)
Best objective -2.071021513138e+02, best bound -2.071021513138e+02, gap 0.0000%
