
Gurobi 10.0.1 (mac64[x86]) logging started Tue Apr 18 21:20:54 2023

Set parameter LogFile to value "LogFiles/AP-35.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 807 rows, 703 columns and 5358 nonzeros
Model fingerprint: 0x0ec04d52
Variable types: 27 continuous, 676 integer (676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [7e-02, 2e+02]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve produced solution with objective -2.13163e-14 (0.00s)
Loaded MIP start from previous solve with objective -2.13163e-14

Presolve removed 588 rows and 489 columns
Presolve time: 0.09s
Presolved: 219 rows, 214 columns, 1750 nonzeros
Found heuristic solution: objective -71.9914740
Variable types: 19 continuous, 195 integer (195 binary)

Root relaxation: objective -3.967885e+02, 169 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -396.78848    0   39  -71.99147 -396.78848   451%     -    0s
H    0     0                     -75.4534895 -396.78848   426%     -    0s
     0     0 -217.72946    0   27  -75.45349 -217.72946   189%     -    0s
H    0     0                    -101.3787169 -217.72946   115%     -    0s
     0     0 -217.64568    0   27 -101.37872 -217.64568   115%     -    0s
     0     0 -179.34254    0   17 -101.37872 -179.34254  76.9%     -    0s
H    0     0                    -141.7641924 -179.34254  26.5%     -    0s
H    0     0                    -149.9578850 -179.34254  19.6%     -    0s
     0     0 -178.48309    0   32 -149.95788 -178.48309  19.0%     -    0s
     0     0 -178.48309    0   26 -149.95788 -178.48309  19.0%     -    0s
     0     0 -176.59613    0   21 -149.95788 -176.59613  17.8%     -    0s

Cutting planes:
  Learned: 5
  Gomory: 1
  Cover: 4
  Clique: 6
  MIR: 3
  StrongCG: 1
  GUB cover: 1
  Relax-and-lift: 1

Explored 1 nodes (420 simplex iterations) in 0.27 seconds (0.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: -149.958 -141.764 -101.379 ... -2.13163e-14
No other solutions better than -149.958

Optimal solution found (tolerance 1.00e-04)
Best objective -1.499578849928e+02, best bound -1.499578849928e+02, gap 0.0000%

Gurobi 10.0.1 (mac64[x86]) logging started Wed Apr 19 10:15:15 2023

Set parameter LogFile to value "LogFiles/AP-35.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 807 rows, 703 columns and 5358 nonzeros
Model fingerprint: 0x0ec04d52
Variable types: 27 continuous, 676 integer (676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [7e-02, 2e+02]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve produced solution with objective -2.13163e-14 (0.00s)
Loaded MIP start from previous solve with objective -2.13163e-14

Presolve removed 588 rows and 489 columns
Presolve time: 0.09s
Presolved: 219 rows, 214 columns, 1750 nonzeros
Found heuristic solution: objective -71.9914740
Variable types: 19 continuous, 195 integer (195 binary)

Root relaxation: objective -3.967885e+02, 169 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -396.78848    0   39  -71.99147 -396.78848   451%     -    0s
H    0     0                     -75.4534895 -396.78848   426%     -    0s
     0     0 -217.72946    0   27  -75.45349 -217.72946   189%     -    0s
H    0     0                    -101.3787169 -217.72946   115%     -    0s
     0     0 -217.64568    0   27 -101.37872 -217.64568   115%     -    0s
     0     0 -179.34254    0   17 -101.37872 -179.34254  76.9%     -    0s
H    0     0                    -141.7641924 -179.34254  26.5%     -    0s
H    0     0                    -149.9578850 -179.34254  19.6%     -    0s
     0     0 -178.48309    0   32 -149.95788 -178.48309  19.0%     -    0s
     0     0 -178.48309    0   26 -149.95788 -178.48309  19.0%     -    0s
     0     0 -176.59613    0   21 -149.95788 -176.59613  17.8%     -    0s

Cutting planes:
  Learned: 5
  Gomory: 1
  Cover: 4
  Clique: 6
  MIR: 3
  StrongCG: 1
  GUB cover: 1
  Relax-and-lift: 1

Explored 1 nodes (420 simplex iterations) in 0.33 seconds (0.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: -149.958 -141.764 -101.379 ... -2.13163e-14
No other solutions better than -149.958

Optimal solution found (tolerance 1.00e-04)
Best objective -1.499578849928e+02, best bound -1.499578849928e+02, gap 0.0000%
