
Gurobi 10.0.1 (mac64[x86]) logging started Tue Apr 18 21:20:53 2023

Set parameter LogFile to value "LogFiles/AP-32.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 807 rows, 703 columns and 5358 nonzeros
Model fingerprint: 0x25501fbc
Variable types: 27 continuous, 676 integer (676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [7e-02, 2e+02]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve produced solution with objective 2.13163e-14 (0.00s)
Loaded MIP start from previous solve with objective 2.13163e-14

Presolve removed 592 rows and 485 columns
Presolve time: 0.09s
Presolved: 215 rows, 218 columns, 1638 nonzeros
Found heuristic solution: objective -149.2667715
Variable types: 18 continuous, 200 integer (199 binary)

Root relaxation: objective -4.346307e+02, 170 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -434.63072    0   37 -149.26677 -434.63072   191%     -    0s
     0     0 -230.64026    0   20 -149.26677 -230.64026  54.5%     -    0s
     0     0 -215.55178    0   26 -149.26677 -215.55178  44.4%     -    0s
     0     0 -214.91653    0   36 -149.26677 -214.91653  44.0%     -    0s
     0     0 -189.12534    0   10 -149.26677 -189.12534  26.7%     -    0s
     0     0 -189.12534    0   42 -149.26677 -189.12534  26.7%     -    0s
     0     0 -189.12534    0   35 -149.26677 -189.12534  26.7%     -    0s
     0     0 -189.12534    0   34 -149.26677 -189.12534  26.7%     -    0s
     0     0 -161.07160    0   43 -149.26677 -161.07160  7.91%     -    0s
     0     0 -161.05563    0   32 -149.26677 -161.05563  7.90%     -    0s
H    0     0                    -158.2705177 -161.05563  1.76%     -    0s
     0     0     cutoff    0      -158.27052 -158.27052  0.00%     -    0s

Cutting planes:
  Learned: 2
  Cover: 2
  Clique: 7
  MIR: 2
  Flow cover: 1
  GUB cover: 2
  Relax-and-lift: 4

Explored 1 nodes (476 simplex iterations) in 0.21 seconds (0.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: -158.271 -149.267 2.13163e-14 
No other solutions better than -158.271

Optimal solution found (tolerance 1.00e-04)
Best objective -1.582705177465e+02, best bound -1.582705177465e+02, gap 0.0000%

Gurobi 10.0.1 (mac64[x86]) logging started Wed Apr 19 10:15:14 2023

Set parameter LogFile to value "LogFiles/AP-32.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 807 rows, 703 columns and 5358 nonzeros
Model fingerprint: 0x25501fbc
Variable types: 27 continuous, 676 integer (676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [7e-02, 2e+02]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve produced solution with objective 2.13163e-14 (0.00s)
Loaded MIP start from previous solve with objective 2.13163e-14

Presolve removed 592 rows and 485 columns
Presolve time: 0.08s
Presolved: 215 rows, 218 columns, 1638 nonzeros
Found heuristic solution: objective -149.2667715
Variable types: 18 continuous, 200 integer (199 binary)

Root relaxation: objective -4.346307e+02, 170 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -434.63072    0   37 -149.26677 -434.63072   191%     -    0s
     0     0 -230.64026    0   20 -149.26677 -230.64026  54.5%     -    0s
     0     0 -215.55178    0   26 -149.26677 -215.55178  44.4%     -    0s
     0     0 -214.91653    0   36 -149.26677 -214.91653  44.0%     -    0s
     0     0 -189.12534    0   10 -149.26677 -189.12534  26.7%     -    0s
     0     0 -189.12534    0   42 -149.26677 -189.12534  26.7%     -    0s
     0     0 -189.12534    0   35 -149.26677 -189.12534  26.7%     -    0s
     0     0 -189.12534    0   34 -149.26677 -189.12534  26.7%     -    0s
     0     0 -161.07160    0   43 -149.26677 -161.07160  7.91%     -    0s
     0     0 -161.05563    0   32 -149.26677 -161.05563  7.90%     -    0s
H    0     0                    -158.2705177 -161.05563  1.76%     -    0s
     0     0     cutoff    0      -158.27052 -158.27052  0.00%     -    0s

Cutting planes:
  Learned: 2
  Cover: 2
  Clique: 7
  MIR: 2
  Flow cover: 1
  GUB cover: 2
  Relax-and-lift: 4

Explored 1 nodes (476 simplex iterations) in 0.41 seconds (0.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: -158.271 -149.267 2.13163e-14 
No other solutions better than -158.271

Optimal solution found (tolerance 1.00e-04)
Best objective -1.582705177465e+02, best bound -1.582705177465e+02, gap 0.0000%
