
Gurobi 10.0.1 (mac64[x86]) logging started Tue Apr 18 21:20:53 2023

Set parameter LogFile to value "LogFiles/AP-31.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 807 rows, 703 columns and 5358 nonzeros
Model fingerprint: 0x8ffa1432
Variable types: 27 continuous, 676 integer (676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [7e-02, 2e+02]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve produced solution with objective 0 (0.00s)
Loaded MIP start from previous solve with objective 0

Presolve removed 573 rows and 463 columns
Presolve time: 0.10s
Presolved: 234 rows, 240 columns, 1780 nonzeros
Variable types: 19 continuous, 221 integer (220 binary)

Root relaxation: objective -4.404761e+02, 185 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -440.47614    0   33    0.00000 -440.47614      -     -    0s
H    0     0                    -171.8979208 -440.47614   156%     -    0s
     0     0 -244.39030    0   34 -171.89792 -244.39030  42.2%     -    0s
     0     0 -206.66299    0   40 -171.89792 -206.66299  20.2%     -    0s
     0     0 -206.66299    0   32 -171.89792 -206.66299  20.2%     -    0s
     0     0 -195.57561    0   18 -171.89792 -195.57561  13.8%     -    0s
     0     0 infeasible    0      -171.89792 -171.89792  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 2
  Implied bound: 1
  Clique: 6
  MIR: 1
  StrongCG: 1
  Relax-and-lift: 2

Explored 1 nodes (429 simplex iterations) in 0.23 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: -171.898 0 
No other solutions better than -171.898

Optimal solution found (tolerance 1.00e-04)
Best objective -1.718979208230e+02, best bound -1.718979208230e+02, gap 0.0000%

Gurobi 10.0.1 (mac64[x86]) logging started Wed Apr 19 10:15:13 2023

Set parameter LogFile to value "LogFiles/AP-31.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 807 rows, 703 columns and 5358 nonzeros
Model fingerprint: 0x8ffa1432
Variable types: 27 continuous, 676 integer (676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [7e-02, 2e+02]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve produced solution with objective 0 (0.00s)
Loaded MIP start from previous solve with objective 0

Presolve removed 573 rows and 463 columns
Presolve time: 0.11s
Presolved: 234 rows, 240 columns, 1780 nonzeros
Variable types: 19 continuous, 221 integer (220 binary)

Root relaxation: objective -4.404761e+02, 185 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -440.47614    0   33    0.00000 -440.47614      -     -    0s
H    0     0                    -171.8979208 -440.47614   156%     -    0s
     0     0 -244.39030    0   34 -171.89792 -244.39030  42.2%     -    0s
     0     0 -206.66299    0   40 -171.89792 -206.66299  20.2%     -    0s
     0     0 -206.66299    0   32 -171.89792 -206.66299  20.2%     -    0s
     0     0 -195.57561    0   18 -171.89792 -195.57561  13.8%     -    0s
     0     0 infeasible    0      -171.89792 -171.89792  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 2
  Implied bound: 1
  Clique: 6
  MIR: 1
  StrongCG: 1
  Relax-and-lift: 2

Explored 1 nodes (429 simplex iterations) in 0.23 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: -171.898 0 
No other solutions better than -171.898

Optimal solution found (tolerance 1.00e-04)
Best objective -1.718979208230e+02, best bound -1.718979208230e+02, gap 0.0000%
