
Gurobi 10.0.1 (mac64[x86]) logging started Tue Apr 18 21:20:52 2023

Set parameter LogFile to value "LogFiles/AP-30.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 807 rows, 703 columns and 5358 nonzeros
Model fingerprint: 0x4ad73004
Variable types: 27 continuous, 676 integer (676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [7e-02, 2e+02]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve produced solution with objective 0 (0.00s)
Loaded MIP start from previous solve with objective 0

Presolve removed 568 rows and 463 columns
Presolve time: 0.08s
Presolved: 239 rows, 240 columns, 1833 nonzeros
Variable types: 20 continuous, 220 integer (220 binary)

Root relaxation: objective -4.663984e+02, 187 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -466.39835    0   40    0.00000 -466.39835      -     -    0s
H    0     0                    -134.9256772 -466.39835   246%     -    0s
     0     0 -240.28584    0   36 -134.92568 -240.28584  78.1%     -    0s
     0     0 -240.28584    0   36 -134.92568 -240.28584  78.1%     -    0s
     0     0 -212.99680    0   39 -134.92568 -212.99680  57.9%     -    0s
H    0     0                    -154.1427943 -212.99680  38.2%     -    0s
     0     0 -210.41297    0   41 -154.14279 -210.41297  36.5%     -    0s
     0     0 -210.41201    0   44 -154.14279 -210.41201  36.5%     -    0s
*    0     0               0    -195.5333753 -195.53338  0.00%     -    0s

Cutting planes:
  Learned: 6
  Gomory: 1
  Cover: 9
  Implied bound: 1
  Clique: 8
  MIR: 13
  StrongCG: 1
  Flow cover: 4
  GUB cover: 2
  RLT: 5
  Relax-and-lift: 10

Explored 1 nodes (300 simplex iterations) in 0.16 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: -195.533 -154.143 -134.926 0 
No other solutions better than -195.533

Optimal solution found (tolerance 1.00e-04)
Best objective -1.955333752740e+02, best bound -1.955333752740e+02, gap 0.0000%

Gurobi 10.0.1 (mac64[x86]) logging started Wed Apr 19 10:15:13 2023

Set parameter LogFile to value "LogFiles/AP-30.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 807 rows, 703 columns and 5358 nonzeros
Model fingerprint: 0x4ad73004
Variable types: 27 continuous, 676 integer (676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [7e-02, 2e+02]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve produced solution with objective 0 (0.00s)
Loaded MIP start from previous solve with objective 0

Presolve removed 568 rows and 463 columns
Presolve time: 0.21s
Presolved: 239 rows, 240 columns, 1833 nonzeros
Variable types: 20 continuous, 220 integer (220 binary)

Root relaxation: objective -4.663984e+02, 187 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -466.39835    0   40    0.00000 -466.39835      -     -    0s
H    0     0                    -134.9256772 -466.39835   246%     -    0s
     0     0 -240.28584    0   36 -134.92568 -240.28584  78.1%     -    0s
     0     0 -240.28584    0   36 -134.92568 -240.28584  78.1%     -    0s
     0     0 -212.99680    0   39 -134.92568 -212.99680  57.9%     -    0s
H    0     0                    -154.1427943 -212.99680  38.2%     -    0s
     0     0 -210.41297    0   41 -154.14279 -210.41297  36.5%     -    0s
     0     0 -210.41201    0   44 -154.14279 -210.41201  36.5%     -    0s
*    0     0               0    -195.5333753 -195.53338  0.00%     -    0s

Cutting planes:
  Learned: 6
  Gomory: 1
  Cover: 9
  Implied bound: 1
  Clique: 8
  MIR: 13
  StrongCG: 1
  Flow cover: 4
  GUB cover: 2
  RLT: 5
  Relax-and-lift: 10

Explored 1 nodes (300 simplex iterations) in 0.41 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: -195.533 -154.143 -134.926 0 
No other solutions better than -195.533

Optimal solution found (tolerance 1.00e-04)
Best objective -1.955333752740e+02, best bound -1.955333752740e+02, gap 0.0000%
