
Gurobi 10.0.1 (mac64[x86]) logging started Tue Apr 18 21:20:56 2023

Set parameter LogFile to value "LogFiles/AP-40.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 807 rows, 703 columns and 5358 nonzeros
Model fingerprint: 0x4e2a7fb2
Variable types: 27 continuous, 676 integer (676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [7e-02, 1e+02]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve produced solution with objective 1.42109e-14 (0.00s)
Loaded MIP start from previous solve with objective 1.42109e-14

Presolve removed 606 rows and 501 columns
Presolve time: 0.07s
Presolved: 201 rows, 202 columns, 1591 nonzeros
Variable types: 18 continuous, 184 integer (184 binary)

Root relaxation: objective -2.989265e+02, 133 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -298.92653    0   38    0.00000 -298.92653      -     -    0s
H    0     0                     -72.8551420 -298.92653   310%     -    0s
H    0     0                     -93.2231728 -298.92653   221%     -    0s
     0     0 -134.46912    0   21  -93.22317 -134.46912  44.2%     -    0s
*    0     0               0    -125.4109918 -125.41099  0.00%     -    0s

Cutting planes:
  Learned: 4
  Gomory: 1
  Cover: 5
  Implied bound: 1
  Clique: 6
  MIR: 4
  Flow cover: 4
  GUB cover: 1
  RLT: 1
  Relax-and-lift: 9

Explored 1 nodes (201 simplex iterations) in 0.11 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: -125.411 -93.2232 -72.8551 1.42109e-14 
No other solutions better than -125.411

Optimal solution found (tolerance 1.00e-04)
Best objective -1.254109917693e+02, best bound -1.254109917693e+02, gap 0.0000%

Gurobi 10.0.1 (mac64[x86]) logging started Wed Apr 19 10:15:18 2023

Set parameter LogFile to value "LogFiles/AP-40.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 807 rows, 703 columns and 5358 nonzeros
Model fingerprint: 0x4e2a7fb2
Variable types: 27 continuous, 676 integer (676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [7e-02, 1e+02]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve produced solution with objective 1.42109e-14 (0.00s)
Loaded MIP start from previous solve with objective 1.42109e-14

Presolve removed 606 rows and 501 columns
Presolve time: 0.14s
Presolved: 201 rows, 202 columns, 1591 nonzeros
Variable types: 18 continuous, 184 integer (184 binary)

Root relaxation: objective -2.989265e+02, 133 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -298.92653    0   38    0.00000 -298.92653      -     -    0s
H    0     0                     -72.8551420 -298.92653   310%     -    0s
H    0     0                     -93.2231728 -298.92653   221%     -    0s
     0     0 -134.46912    0   21  -93.22317 -134.46912  44.2%     -    0s
*    0     0               0    -125.4109918 -125.41099  0.00%     -    0s

Cutting planes:
  Learned: 4
  Gomory: 1
  Cover: 5
  Implied bound: 1
  Clique: 6
  MIR: 4
  Flow cover: 4
  GUB cover: 1
  RLT: 1
  Relax-and-lift: 9

Explored 1 nodes (201 simplex iterations) in 0.19 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: -125.411 -93.2232 -72.8551 1.42109e-14 
No other solutions better than -125.411

Optimal solution found (tolerance 1.00e-04)
Best objective -1.254109917693e+02, best bound -1.254109917693e+02, gap 0.0000%
