
Gurobi 10.0.1 (mac64[x86]) logging started Tue Apr 18 21:20:57 2023

Set parameter LogFile to value "LogFiles/AP-46.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 807 rows, 703 columns and 5358 nonzeros
Model fingerprint: 0x35a6fce8
Variable types: 27 continuous, 676 integer (676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [6e-02, 1e+02]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve produced solution with objective 0 (0.00s)
Loaded MIP start from previous solve with objective 0

Presolve removed 568 rows and 465 columns
Presolve time: 0.07s
Presolved: 239 rows, 238 columns, 1848 nonzeros
Variable types: 20 continuous, 218 integer (218 binary)

Root relaxation: objective -2.277224e+02, 164 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -227.72240    0   42    0.00000 -227.72240      -     -    0s
H    0     0                     -30.4327129 -227.72240   648%     -    0s
H    0     0                     -58.2942602 -227.72240   291%     -    0s
     0     0 -113.45193    0   26  -58.29426 -113.45193  94.6%     -    0s
H    0     0                     -81.7997170 -113.45193  38.7%     -    0s
H    0     0                     -98.9515477 -113.45193  14.7%     -    0s
     0     0 -110.30663    0   32  -98.95155 -110.30663  11.5%     -    0s
     0     0 -110.30663    0    9  -98.95155 -110.30663  11.5%     -    0s

Explored 1 nodes (272 simplex iterations) in 0.15 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: -98.9515 -81.7997 -58.2943 ... 0
No other solutions better than -98.9515

Optimal solution found (tolerance 1.00e-04)
Best objective -9.895154766393e+01, best bound -9.895154766393e+01, gap 0.0000%

Gurobi 10.0.1 (mac64[x86]) logging started Wed Apr 19 10:15:20 2023

Set parameter LogFile to value "LogFiles/AP-46.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 807 rows, 703 columns and 5358 nonzeros
Model fingerprint: 0x35a6fce8
Variable types: 27 continuous, 676 integer (676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [6e-02, 1e+02]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve produced solution with objective 0 (0.00s)
Loaded MIP start from previous solve with objective 0

Presolve removed 568 rows and 465 columns
Presolve time: 0.09s
Presolved: 239 rows, 238 columns, 1848 nonzeros
Variable types: 20 continuous, 218 integer (218 binary)

Root relaxation: objective -2.277224e+02, 164 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -227.72240    0   42    0.00000 -227.72240      -     -    0s
H    0     0                     -30.4327129 -227.72240   648%     -    0s
H    0     0                     -58.2942602 -227.72240   291%     -    0s
     0     0 -113.45193    0   26  -58.29426 -113.45193  94.6%     -    0s
H    0     0                     -81.7997170 -113.45193  38.7%     -    0s
H    0     0                     -98.9515477 -113.45193  14.7%     -    0s
     0     0 -110.30663    0   32  -98.95155 -110.30663  11.5%     -    0s
     0     0 -110.30663    0    9  -98.95155 -110.30663  11.5%     -    0s

Explored 1 nodes (272 simplex iterations) in 0.21 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: -98.9515 -81.7997 -58.2943 ... 0
No other solutions better than -98.9515

Optimal solution found (tolerance 1.00e-04)
Best objective -9.895154766393e+01, best bound -9.895154766393e+01, gap 0.0000%
