
Gurobi 10.0.1 (mac64[x86]) logging started Tue Apr 18 21:20:57 2023

Set parameter LogFile to value "LogFiles/AP-47.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 807 rows, 703 columns and 5358 nonzeros
Model fingerprint: 0xb05a63f2
Variable types: 27 continuous, 676 integer (676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [6e-02, 9e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve produced solution with objective -7.10543e-15 (0.00s)
Loaded MIP start from previous solve with objective -7.10543e-15

Presolve removed 588 rows and 488 columns
Presolve time: 0.12s
Presolved: 219 rows, 215 columns, 1700 nonzeros
Found heuristic solution: objective -0.8449679
Variable types: 19 continuous, 196 integer (196 binary)

Root relaxation: objective -1.791050e+02, 156 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -179.10498    0   35   -0.84497 -179.10498      -     -    0s
H    0     0                     -62.5589082 -179.10498   186%     -    0s
     0     0  -95.07059    0   19  -62.55891  -95.07059  52.0%     -    0s
H    0     0                     -84.7606261  -95.07059  12.2%     -    0s
     0     0  -93.33212    0   14  -84.76063  -93.33212  10.1%     -    0s

Cutting planes:
  Learned: 2
  Gomory: 3
  Cover: 2
  Implied bound: 2
  Clique: 16
  MIR: 1
  Flow cover: 5
  GUB cover: 1
  RLT: 16
  Relax-and-lift: 6

Explored 1 nodes (212 simplex iterations) in 0.24 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: -84.7606 -62.5589 -0.844968 -7.10543e-15 
No other solutions better than -84.7606

Optimal solution found (tolerance 1.00e-04)
Best objective -8.476062609251e+01, best bound -8.476062609251e+01, gap 0.0000%

Gurobi 10.0.1 (mac64[x86]) logging started Wed Apr 19 10:15:20 2023

Set parameter LogFile to value "LogFiles/AP-47.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 807 rows, 703 columns and 5358 nonzeros
Model fingerprint: 0xb05a63f2
Variable types: 27 continuous, 676 integer (676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [6e-02, 9e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve produced solution with objective -7.10543e-15 (0.00s)
Loaded MIP start from previous solve with objective -7.10543e-15

Presolve removed 588 rows and 488 columns
Presolve time: 0.10s
Presolved: 219 rows, 215 columns, 1700 nonzeros
Found heuristic solution: objective -0.8449679
Variable types: 19 continuous, 196 integer (196 binary)

Root relaxation: objective -1.791050e+02, 156 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -179.10498    0   35   -0.84497 -179.10498      -     -    0s
H    0     0                     -62.5589082 -179.10498   186%     -    0s
     0     0  -95.07059    0   19  -62.55891  -95.07059  52.0%     -    0s
H    0     0                     -84.7606261  -95.07059  12.2%     -    0s
     0     0  -93.33212    0   14  -84.76063  -93.33212  10.1%     -    0s

Cutting planes:
  Learned: 2
  Gomory: 3
  Cover: 2
  Implied bound: 2
  Clique: 16
  MIR: 1
  Flow cover: 5
  GUB cover: 1
  RLT: 16
  Relax-and-lift: 6

Explored 1 nodes (212 simplex iterations) in 0.16 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: -84.7606 -62.5589 -0.844968 -7.10543e-15 
No other solutions better than -84.7606

Optimal solution found (tolerance 1.00e-04)
Best objective -8.476062609251e+01, best bound -8.476062609251e+01, gap 0.0000%
