
Gurobi 10.0.1 (mac64[x86]) logging started Tue Apr 18 21:20:58 2023

Set parameter LogFile to value "LogFiles/AP-49.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 807 rows, 703 columns and 5358 nonzeros
Model fingerprint: 0x1eefd15c
Variable types: 27 continuous, 676 integer (676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [1e-02, 8e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve produced solution with objective -3.55271e-15 (0.00s)
Loaded MIP start from previous solve with objective -3.55271e-15

Presolve removed 622 rows and 525 columns
Presolve time: 0.06s
Presolved: 185 rows, 178 columns, 1412 nonzeros
Found heuristic solution: objective -40.6511406
Variable types: 17 continuous, 161 integer (161 binary)

Root relaxation: objective -1.422520e+02, 136 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -142.25202    0   34  -40.65114 -142.25202   250%     -    0s
H    0     0                     -56.4870568 -142.25202   152%     -    0s
     0     0  -84.95915    0   22  -56.48706  -84.95915  50.4%     -    0s
H    0     0                     -65.8307119  -84.95915  29.1%     -    0s
H    0     0                     -83.0913972  -84.95915  2.25%     -    0s
     0     0     cutoff    0       -83.09140  -83.09140  0.00%     -    0s

Cutting planes:
  Learned: 4
  Gomory: 1
  Cover: 3
  Implied bound: 3
  Clique: 7
  MIR: 2
  Flow cover: 3
  GUB cover: 6
  RLT: 2
  Relax-and-lift: 5

Explored 1 nodes (218 simplex iterations) in 0.11 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: -83.0914 -65.8307 -56.4871 ... -3.55271e-15
No other solutions better than -83.0914

Optimal solution found (tolerance 1.00e-04)
Best objective -8.309139717647e+01, best bound -8.309139717647e+01, gap 0.0000%

Gurobi 10.0.1 (mac64[x86]) logging started Wed Apr 19 10:15:21 2023

Set parameter LogFile to value "LogFiles/AP-49.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 807 rows, 703 columns and 5358 nonzeros
Model fingerprint: 0x1eefd15c
Variable types: 27 continuous, 676 integer (676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [1e-02, 8e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve produced solution with objective -3.55271e-15 (0.00s)
Loaded MIP start from previous solve with objective -3.55271e-15

Presolve removed 622 rows and 525 columns
Presolve time: 0.18s
Presolved: 185 rows, 178 columns, 1412 nonzeros
Found heuristic solution: objective -40.6511406
Variable types: 17 continuous, 161 integer (161 binary)

Root relaxation: objective -1.422520e+02, 136 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -142.25202    0   34  -40.65114 -142.25202   250%     -    0s
H    0     0                     -56.4870568 -142.25202   152%     -    0s
     0     0  -84.95915    0   22  -56.48706  -84.95915  50.4%     -    0s
H    0     0                     -65.8307119  -84.95915  29.1%     -    0s
H    0     0                     -83.0913972  -84.95915  2.25%     -    0s
     0     0     cutoff    0       -83.09140  -83.09140  0.00%     -    0s

Cutting planes:
  Learned: 4
  Gomory: 1
  Cover: 3
  Implied bound: 3
  Clique: 7
  MIR: 2
  Flow cover: 3
  GUB cover: 6
  RLT: 2
  Relax-and-lift: 5

Explored 1 nodes (218 simplex iterations) in 0.23 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: -83.0914 -65.8307 -56.4871 ... -3.55271e-15
No other solutions better than -83.0914

Optimal solution found (tolerance 1.00e-04)
Best objective -8.309139717647e+01, best bound -8.309139717647e+01, gap 0.0000%
