
Gurobi 10.0.1 (mac64[x86]) logging started Tue Apr 18 21:20:56 2023

Set parameter LogFile to value "LogFiles/AP-43.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 807 rows, 703 columns and 5358 nonzeros
Model fingerprint: 0xe2eced05
Variable types: 27 continuous, 676 integer (676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [4e-02, 1e+02]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve produced solution with objective 0 (0.00s)
Loaded MIP start from previous solve with objective 0

Presolve removed 573 rows and 469 columns
Presolve time: 0.09s
Presolved: 234 rows, 234 columns, 1876 nonzeros
Variable types: 19 continuous, 215 integer (214 binary)
Found heuristic solution: objective -14.0704115

Root relaxation: objective -2.220934e+02, 129 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -222.09343    0   39  -14.07041 -222.09343  1478%     -    0s
H    0     0                     -78.5097981 -222.09343   183%     -    0s
     0     0 -121.82158    0   23  -78.50980 -121.82158  55.2%     -    0s
H    0     0                    -101.3787169 -121.82158  20.2%     -    0s
     0     0 -118.81633    0   23 -101.37872 -118.81633  17.2%     -    0s
     0     0     cutoff    0      -101.37872 -101.37872  0.00%     -    0s

Explored 1 nodes (211 simplex iterations) in 0.18 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: -101.379 -78.5098 -14.0704 0 
No other solutions better than -101.379

Optimal solution found (tolerance 1.00e-04)
Best objective -1.013787168963e+02, best bound -1.013787168963e+02, gap 0.0000%

Gurobi 10.0.1 (mac64[x86]) logging started Wed Apr 19 10:15:19 2023

Set parameter LogFile to value "LogFiles/AP-43.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 807 rows, 703 columns and 5358 nonzeros
Model fingerprint: 0xe2eced05
Variable types: 27 continuous, 676 integer (676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [4e-02, 1e+02]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve produced solution with objective 0 (0.00s)
Loaded MIP start from previous solve with objective 0

Presolve removed 573 rows and 469 columns
Presolve time: 0.11s
Presolved: 234 rows, 234 columns, 1876 nonzeros
Variable types: 19 continuous, 215 integer (214 binary)
Found heuristic solution: objective -14.0704115

Root relaxation: objective -2.220934e+02, 129 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -222.09343    0   39  -14.07041 -222.09343  1478%     -    0s
H    0     0                     -78.5097981 -222.09343   183%     -    0s
     0     0 -121.82158    0   23  -78.50980 -121.82158  55.2%     -    0s
H    0     0                    -101.3787169 -121.82158  20.2%     -    0s
     0     0 -118.81633    0   23 -101.37872 -118.81633  17.2%     -    0s
     0     0     cutoff    0      -101.37872 -101.37872  0.00%     -    0s

Explored 1 nodes (211 simplex iterations) in 0.20 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: -101.379 -78.5098 -14.0704 0 
No other solutions better than -101.379

Optimal solution found (tolerance 1.00e-04)
Best objective -1.013787168963e+02, best bound -1.013787168963e+02, gap 0.0000%
