
Gurobi 10.0.1 (mac64[x86]) logging started Tue Apr 18 21:21:01 2023

Set parameter LogFile to value "LogFiles/AP-55.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 807 rows, 703 columns and 5358 nonzeros
Model fingerprint: 0x2b6ea70a
Variable types: 27 continuous, 676 integer (676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [1e-02, 7e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve produced solution with objective 0 (0.00s)
Loaded MIP start from previous solve with objective 0

Presolve removed 573 rows and 468 columns
Presolve time: 0.14s
Presolved: 234 rows, 235 columns, 1881 nonzeros
Found heuristic solution: objective -26.9245802
Variable types: 19 continuous, 216 integer (215 binary)

Root relaxation: objective -1.189840e+02, 165 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -118.98397    0   41  -26.92458 -118.98397   342%     -    0s
     0     0  -83.90817    0    6  -26.92458  -83.90817   212%     -    0s
H    0     0                     -81.2728942  -83.90817  3.24%     -    0s
     0     0  -83.90817    0    6  -81.27289  -83.90817  3.24%     -    0s

Cutting planes:
  Learned: 8
  Gomory: 1
  Cover: 7
  Implied bound: 2
  Clique: 8
  MIR: 2
  StrongCG: 1
  Flow cover: 1
  GUB cover: 3
  RLT: 11
  Relax-and-lift: 8

Explored 1 nodes (200 simplex iterations) in 0.21 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: -81.2729 -26.9246 0 
No other solutions better than -81.2729

Optimal solution found (tolerance 1.00e-04)
Best objective -8.127289421121e+01, best bound -8.127289421121e+01, gap 0.0000%

Gurobi 10.0.1 (mac64[x86]) logging started Wed Apr 19 10:15:24 2023

Set parameter LogFile to value "LogFiles/AP-55.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 807 rows, 703 columns and 5358 nonzeros
Model fingerprint: 0x2b6ea70a
Variable types: 27 continuous, 676 integer (676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [1e-02, 7e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve produced solution with objective 0 (0.00s)
Loaded MIP start from previous solve with objective 0

Presolve removed 573 rows and 468 columns
Presolve time: 0.10s
Presolved: 234 rows, 235 columns, 1881 nonzeros
Found heuristic solution: objective -26.9245802
Variable types: 19 continuous, 216 integer (215 binary)

Root relaxation: objective -1.189840e+02, 165 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -118.98397    0   41  -26.92458 -118.98397   342%     -    0s
     0     0  -83.90817    0    6  -26.92458  -83.90817   212%     -    0s
H    0     0                     -81.2728942  -83.90817  3.24%     -    0s
     0     0  -83.90817    0    6  -81.27289  -83.90817  3.24%     -    0s

Cutting planes:
  Learned: 8
  Gomory: 1
  Cover: 7
  Implied bound: 2
  Clique: 8
  MIR: 2
  StrongCG: 1
  Flow cover: 1
  GUB cover: 3
  RLT: 11
  Relax-and-lift: 8

Explored 1 nodes (200 simplex iterations) in 0.14 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: -81.2729 -26.9246 0 
No other solutions better than -81.2729

Optimal solution found (tolerance 1.00e-04)
Best objective -8.127289421121e+01, best bound -8.127289421121e+01, gap 0.0000%
