
Gurobi 10.0.1 (mac64[x86]) logging started Tue Apr 18 21:21:00 2023

Set parameter LogFile to value "LogFiles/AP-53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 807 rows, 703 columns and 5358 nonzeros
Model fingerprint: 0x3cba6e66
Variable types: 27 continuous, 676 integer (676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-02, 9e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve produced solution with objective -1.06581e-14 (0.00s)
Loaded MIP start from previous solve with objective -1.06581e-14

Presolve removed 568 rows and 462 columns
Presolve time: 0.24s
Presolved: 239 rows, 241 columns, 1836 nonzeros
Variable types: 20 continuous, 221 integer (221 binary)

Root relaxation: objective -2.201350e+02, 164 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -220.13502    0   32   -0.00000 -220.13502      -     -    0s
H    0     0                     -96.2118901 -220.13502   129%     -    0s
     0     0     cutoff    0       -96.21189  -96.21189  0.00%     -    0s

Cutting planes:
  Learned: 14
  Gomory: 6
  Cover: 9
  Implied bound: 10
  Clique: 28
  MIR: 20
  Flow cover: 18
  Network: 1
  RLT: 16
  Relax-and-lift: 14

Explored 1 nodes (209 simplex iterations) in 0.30 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: -96.2119 -1.06581e-14 
No other solutions better than -96.2119

Optimal solution found (tolerance 1.00e-04)
Best objective -9.621189008702e+01, best bound -9.621189008702e+01, gap 0.0000%

Gurobi 10.0.1 (mac64[x86]) logging started Wed Apr 19 10:15:23 2023

Set parameter LogFile to value "LogFiles/AP-53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 807 rows, 703 columns and 5358 nonzeros
Model fingerprint: 0x3cba6e66
Variable types: 27 continuous, 676 integer (676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-02, 9e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve produced solution with objective -1.06581e-14 (0.00s)
Loaded MIP start from previous solve with objective -1.06581e-14

Presolve removed 568 rows and 462 columns
Presolve time: 0.16s
Presolved: 239 rows, 241 columns, 1836 nonzeros
Variable types: 20 continuous, 221 integer (221 binary)

Root relaxation: objective -2.201350e+02, 164 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -220.13502    0   32   -0.00000 -220.13502      -     -    0s
H    0     0                     -96.2118901 -220.13502   129%     -    0s
     0     0     cutoff    0       -96.21189  -96.21189  0.00%     -    0s

Cutting planes:
  Learned: 14
  Gomory: 6
  Cover: 9
  Implied bound: 10
  Clique: 28
  MIR: 20
  Flow cover: 18
  Network: 1
  RLT: 16
  Relax-and-lift: 14

Explored 1 nodes (209 simplex iterations) in 0.23 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: -96.2119 -1.06581e-14 
No other solutions better than -96.2119

Optimal solution found (tolerance 1.00e-04)
Best objective -9.621189008702e+01, best bound -9.621189008702e+01, gap 0.0000%
