
Gurobi 10.0.1 (mac64[x86]) logging started Tue Apr 18 21:21:02 2023

Set parameter LogFile to value "LogFiles/AP-58.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 807 rows, 703 columns and 5358 nonzeros
Model fingerprint: 0xc14d8351
Variable types: 27 continuous, 676 integer (676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-02, 9e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve produced solution with objective 0 (0.00s)
Loaded MIP start from previous solve with objective 0

Presolve removed 573 rows and 467 columns
Presolve time: 0.08s
Presolved: 234 rows, 236 columns, 1860 nonzeros
Variable types: 19 continuous, 217 integer (216 binary)

Root relaxation: objective -1.824211e+02, 142 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -182.42112    0   25    0.00000 -182.42112      -     -    0s
     0     0  -98.42998    0    4    0.00000  -98.42998      -     -    0s
H    0     0                     -56.7088037  -98.42998  73.6%     -    0s
H    0     0                     -65.7137888  -98.42998  49.8%     -    0s
H    0     0                     -72.8813468  -98.42998  35.1%     -    0s
     0     0     cutoff    0       -72.88135  -72.88135  0.00%     -    0s

Cutting planes:
  Learned: 8
  Gomory: 1
  Cover: 8
  Implied bound: 4
  Clique: 15
  MIR: 4
  Flow cover: 1
  GUB cover: 1
  RLT: 13
  Relax-and-lift: 5

Explored 1 nodes (181 simplex iterations) in 0.14 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: -72.8813 -65.7138 -56.7088 0 
No other solutions better than -72.8813

Optimal solution found (tolerance 1.00e-04)
Best objective -7.288134675519e+01, best bound -7.288134675519e+01, gap 0.0000%

Gurobi 10.0.1 (mac64[x86]) logging started Wed Apr 19 10:15:25 2023

Set parameter LogFile to value "LogFiles/AP-58.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 807 rows, 703 columns and 5358 nonzeros
Model fingerprint: 0xc14d8351
Variable types: 27 continuous, 676 integer (676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-02, 9e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve produced solution with objective 0 (0.00s)
Loaded MIP start from previous solve with objective 0

Presolve removed 573 rows and 467 columns
Presolve time: 0.10s
Presolved: 234 rows, 236 columns, 1860 nonzeros
Variable types: 19 continuous, 217 integer (216 binary)

Root relaxation: objective -1.824211e+02, 142 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -182.42112    0   25    0.00000 -182.42112      -     -    0s
     0     0  -98.42998    0    4    0.00000  -98.42998      -     -    0s
H    0     0                     -56.7088037  -98.42998  73.6%     -    0s
H    0     0                     -65.7137888  -98.42998  49.8%     -    0s
H    0     0                     -72.8813468  -98.42998  35.1%     -    0s
     0     0     cutoff    0       -72.88135  -72.88135  0.00%     -    0s

Cutting planes:
  Learned: 8
  Gomory: 1
  Cover: 8
  Implied bound: 4
  Clique: 15
  MIR: 4
  Flow cover: 1
  GUB cover: 1
  RLT: 13
  Relax-and-lift: 5

Explored 1 nodes (181 simplex iterations) in 0.19 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: -72.8813 -65.7138 -56.7088 0 
No other solutions better than -72.8813

Optimal solution found (tolerance 1.00e-04)
Best objective -7.288134675519e+01, best bound -7.288134675519e+01, gap 0.0000%
