
Gurobi 10.0.1 (mac64[x86]) logging started Tue Apr 18 21:21:00 2023

Set parameter LogFile to value "LogFiles/AP-54.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 807 rows, 703 columns and 5358 nonzeros
Model fingerprint: 0xe61eaa3c
Variable types: 27 continuous, 676 integer (676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [1e-03, 9e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve produced solution with objective -3.55271e-15 (0.00s)
Loaded MIP start from previous solve with objective -3.55271e-15

Presolve removed 573 rows and 465 columns
Presolve time: 0.14s
Presolved: 234 rows, 238 columns, 1848 nonzeros
Found heuristic solution: objective -19.5601548
Variable types: 19 continuous, 219 integer (218 binary)

Root relaxation: objective -2.055169e+02, 179 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -205.51690    0   40  -19.56015 -205.51690   951%     -    0s
H    0     0                     -69.6601191 -205.51690   195%     -    0s
     0     0  -69.87144    0   27  -69.66012  -69.87144  0.30%     -    0s
     0     0     cutoff    0       -69.66012  -69.66012  0.00%     -    0s

Cutting planes:
  Learned: 10
  Gomory: 9
  Cover: 13
  Implied bound: 9
  Clique: 23
  MIR: 12
  Flow cover: 18
  GUB cover: 2
  RLT: 13
  Relax-and-lift: 10

Explored 1 nodes (246 simplex iterations) in 0.22 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: -69.6601 -19.5602 -3.55271e-15 
No other solutions better than -69.6601

Optimal solution found (tolerance 1.00e-04)
Best objective -6.966011908463e+01, best bound -6.966011908463e+01, gap 0.0000%

Gurobi 10.0.1 (mac64[x86]) logging started Wed Apr 19 10:15:24 2023

Set parameter LogFile to value "LogFiles/AP-54.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 807 rows, 703 columns and 5358 nonzeros
Model fingerprint: 0xe61eaa3c
Variable types: 27 continuous, 676 integer (676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [1e-03, 9e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve produced solution with objective -3.55271e-15 (0.00s)
Loaded MIP start from previous solve with objective -3.55271e-15

Presolve removed 573 rows and 465 columns
Presolve time: 0.12s
Presolved: 234 rows, 238 columns, 1848 nonzeros
Found heuristic solution: objective -19.5601548
Variable types: 19 continuous, 219 integer (218 binary)

Root relaxation: objective -2.055169e+02, 179 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -205.51690    0   40  -19.56015 -205.51690   951%     -    0s
H    0     0                     -69.6601191 -205.51690   195%     -    0s
     0     0  -69.87144    0   27  -69.66012  -69.87144  0.30%     -    0s
     0     0     cutoff    0       -69.66012  -69.66012  0.00%     -    0s

Cutting planes:
  Learned: 10
  Gomory: 9
  Cover: 13
  Implied bound: 9
  Clique: 23
  MIR: 12
  Flow cover: 18
  GUB cover: 2
  RLT: 13
  Relax-and-lift: 10

Explored 1 nodes (246 simplex iterations) in 0.20 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: -69.6601 -19.5602 -3.55271e-15 
No other solutions better than -69.6601

Optimal solution found (tolerance 1.00e-04)
Best objective -6.966011908463e+01, best bound -6.966011908463e+01, gap 0.0000%
