
Gurobi 10.0.1 (mac64[x86]) logging started Tue Apr 18 21:20:59 2023

Set parameter LogFile to value "LogFiles/AP-51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 807 rows, 703 columns and 5358 nonzeros
Model fingerprint: 0x95d16e35
Variable types: 27 continuous, 676 integer (676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [7e-02, 6e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve produced solution with objective 1.77636e-14 (0.00s)
Loaded MIP start from previous solve with objective 1.77636e-14

Presolve removed 603 rows and 508 columns
Presolve time: 0.13s
Presolved: 204 rows, 195 columns, 1481 nonzeros
Variable types: 18 continuous, 177 integer (177 binary)

Root relaxation: objective -2.054395e+02, 160 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -205.43950    0   43    0.00000 -205.43950      -     -    0s
H    0     0                     -17.2163681 -205.43950  1093%     -    0s
H    0     0                     -21.2656162 -205.43950   866%     -    0s
H    0     0                     -22.6631441 -205.43950   806%     -    0s
     0     0  -65.57089    0   19  -22.66314  -65.57089   189%     -    0s
H    0     0                     -35.0300186  -65.57089  87.2%     -    0s
     0     0  -61.29967    0   27  -35.03002  -61.29967  75.0%     -    0s
H    0     0                     -47.3195896  -61.29967  29.5%     -    0s
H    0     0                     -55.0643486  -61.29967  11.3%     -    0s
     0     0  -61.17777    0   30  -55.06435  -61.17777  11.1%     -    0s
     0     0  -60.11262    0   24  -55.06435  -60.11262  9.17%     -    0s
     0     0  -58.62312    0   22  -55.06435  -58.62312  6.46%     -    0s
     0     0 infeasible    0       -55.06435  -55.06435  0.00%     -    0s

Explored 1 nodes (324 simplex iterations) in 0.39 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: -55.0643 -47.3196 -35.03 ... 1.77636e-14
No other solutions better than -55.0643

Optimal solution found (tolerance 1.00e-04)
Best objective -5.506434859345e+01, best bound -5.506434859345e+01, gap 0.0000%

Gurobi 10.0.1 (mac64[x86]) logging started Wed Apr 19 10:15:22 2023

Set parameter LogFile to value "LogFiles/AP-51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 807 rows, 703 columns and 5358 nonzeros
Model fingerprint: 0x95d16e35
Variable types: 27 continuous, 676 integer (676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [7e-02, 6e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve produced solution with objective 1.77636e-14 (0.01s)
Loaded MIP start from previous solve with objective 1.77636e-14

Presolve removed 603 rows and 508 columns
Presolve time: 0.18s
Presolved: 204 rows, 195 columns, 1481 nonzeros
Variable types: 18 continuous, 177 integer (177 binary)

Root relaxation: objective -2.054395e+02, 160 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -205.43950    0   43    0.00000 -205.43950      -     -    0s
H    0     0                     -17.2163681 -205.43950  1093%     -    0s
H    0     0                     -21.2656162 -205.43950   866%     -    0s
H    0     0                     -22.6631441 -205.43950   806%     -    0s
     0     0  -65.57089    0   19  -22.66314  -65.57089   189%     -    0s
H    0     0                     -35.0300186  -65.57089  87.2%     -    0s
     0     0  -61.29967    0   27  -35.03002  -61.29967  75.0%     -    0s
H    0     0                     -47.3195896  -61.29967  29.5%     -    0s
H    0     0                     -55.0643486  -61.29967  11.3%     -    0s
     0     0  -61.17777    0   30  -55.06435  -61.17777  11.1%     -    0s
     0     0  -60.11262    0   24  -55.06435  -60.11262  9.17%     -    0s
     0     0  -58.62312    0   22  -55.06435  -58.62312  6.46%     -    0s
     0     0 infeasible    0       -55.06435  -55.06435  0.00%     -    0s

Explored 1 nodes (324 simplex iterations) in 0.31 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: -55.0643 -47.3196 -35.03 ... 1.77636e-14
No other solutions better than -55.0643

Optimal solution found (tolerance 1.00e-04)
Best objective -5.506434859345e+01, best bound -5.506434859345e+01, gap 0.0000%
