
Gurobi 10.0.1 (mac64[x86]) logging started Tue Apr 18 21:21:02 2023

Set parameter LogFile to value "LogFiles/AP-60.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 807 rows, 703 columns and 5358 nonzeros
Model fingerprint: 0x1e30fef3
Variable types: 27 continuous, 676 integer (676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [9e-02, 6e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve produced solution with objective 0 (0.00s)
Loaded MIP start from previous solve with objective 0

Presolve removed 603 rows and 514 columns
Presolve time: 0.09s
Presolved: 204 rows, 189 columns, 1544 nonzeros
Found heuristic solution: objective -3.6207872
Variable types: 18 continuous, 171 integer (171 binary)

Root relaxation: objective -1.478915e+02, 112 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -147.89151    0   36   -3.62079 -147.89151  3985%     -    0s
H    0     0                     -34.9659119 -147.89151   323%     -    0s
     0     0  -60.61455    0   27  -34.96591  -60.61455  73.4%     -    0s
     0     0  -45.56089    0   30  -34.96591  -45.56089  30.3%     -    0s
     0     0  -45.12900    0   22  -34.96591  -45.12900  29.1%     -    0s
     0     0  -45.11371    0   35  -34.96591  -45.11371  29.0%     -    0s
     0     0  -45.11293    0   23  -34.96591  -45.11293  29.0%     -    0s
     0     0  -41.30847    0   26  -34.96591  -41.30847  18.1%     -    0s
     0     0     cutoff    0       -34.96591  -34.96591  0.00%     -    0s

Cutting planes:
  Learned: 2
  Cover: 4
  Implied bound: 4
  Clique: 9
  MIR: 2
  Flow cover: 2
  RLT: 6
  Relax-and-lift: 2

Explored 1 nodes (209 simplex iterations) in 0.21 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: -34.9659 -3.62079 0 
No other solutions better than -34.9659

Optimal solution found (tolerance 1.00e-04)
Best objective -3.496591189690e+01, best bound -3.496591189690e+01, gap 0.0000%

Gurobi 10.0.1 (mac64[x86]) logging started Wed Apr 19 10:15:26 2023

Set parameter LogFile to value "LogFiles/AP-60.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 807 rows, 703 columns and 5358 nonzeros
Model fingerprint: 0x1e30fef3
Variable types: 27 continuous, 676 integer (676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [9e-02, 6e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve produced solution with objective 0 (0.00s)
Loaded MIP start from previous solve with objective 0

Presolve removed 603 rows and 514 columns
Presolve time: 0.20s
Presolved: 204 rows, 189 columns, 1544 nonzeros
Found heuristic solution: objective -3.6207872
Variable types: 18 continuous, 171 integer (171 binary)

Root relaxation: objective -1.478915e+02, 112 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -147.89151    0   36   -3.62079 -147.89151  3985%     -    0s
H    0     0                     -34.9659119 -147.89151   323%     -    0s
     0     0  -60.61455    0   27  -34.96591  -60.61455  73.4%     -    0s
     0     0  -45.56089    0   30  -34.96591  -45.56089  30.3%     -    0s
     0     0  -45.12900    0   22  -34.96591  -45.12900  29.1%     -    0s
     0     0  -45.11371    0   35  -34.96591  -45.11371  29.0%     -    0s
     0     0  -45.11293    0   23  -34.96591  -45.11293  29.0%     -    0s
     0     0  -41.30847    0   26  -34.96591  -41.30847  18.1%     -    0s
     0     0     cutoff    0       -34.96591  -34.96591  0.00%     -    0s

Cutting planes:
  Learned: 2
  Cover: 4
  Implied bound: 4
  Clique: 9
  MIR: 2
  Flow cover: 2
  RLT: 6
  Relax-and-lift: 2

Explored 1 nodes (209 simplex iterations) in 0.28 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: -34.9659 -3.62079 0 
No other solutions better than -34.9659

Optimal solution found (tolerance 1.00e-04)
Best objective -3.496591189690e+01, best bound -3.496591189690e+01, gap 0.0000%
