
Gurobi 10.0.1 (mac64[x86]) logging started Tue Apr 18 21:21:08 2023

Set parameter LogFile to value "LogFiles/AP-69.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 807 rows, 703 columns and 5358 nonzeros
Model fingerprint: 0x9e24d9e2
Variable types: 27 continuous, 676 integer (676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [1e-01, 6e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve produced solution with objective 3.55271e-15 (0.02s)
Loaded MIP start from previous solve with objective 3.55271e-15

Presolve removed 603 rows and 514 columns
Presolve time: 0.11s
Presolved: 204 rows, 189 columns, 1532 nonzeros
Variable types: 18 continuous, 171 integer (171 binary)

Root relaxation: objective -1.101888e+02, 130 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -110.18876    0   28    0.00000 -110.18876      -     -    0s
     0     0  -28.77819    0   29    0.00000  -28.77819      -     -    0s
H    0     0                      -5.7925695  -28.77819   397%     -    0s
H    0     0                      -5.8057043  -28.77819   396%     -    0s
     0     0  -26.69146    0   18   -5.80570  -26.69146   360%     -    0s
     0     0  -26.47513    0   12   -5.80570  -26.47513   356%     -    0s
     0     0  -26.46805    0   23   -5.80570  -26.46805   356%     -    0s
     0     0  -22.98249    0   32   -5.80570  -22.98249   296%     -    0s
     0     0  -22.98249    0   27   -5.80570  -22.98249   296%     -    0s
H    0     0                      -9.4033340  -22.98249   144%     -    0s
H    0     0                     -10.7979992  -22.98249   113%     -    0s
     0     0  -16.91315    0    8  -10.79800  -16.91315  56.6%     -    0s
     0     0  -16.85011    0   29  -10.79800  -16.85011  56.0%     -    0s
     0     0  -16.84717    0   11  -10.79800  -16.84717  56.0%     -    0s
     0     0 infeasible    0       -10.79800  -10.79800  0.00%     -    0s

Cutting planes:
  Learned: 6
  Cover: 3
  Implied bound: 1
  Clique: 3
  MIR: 2
  Flow cover: 2
  RLT: 1

Explored 1 nodes (407 simplex iterations) in 0.25 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: -10.798 -9.40333 -5.8057 ... 3.55271e-15
No other solutions better than -10.798

Optimal solution found (tolerance 1.00e-04)
Best objective -1.079799923920e+01, best bound -1.079799923920e+01, gap 0.0000%

Gurobi 10.0.1 (mac64[x86]) logging started Wed Apr 19 10:15:31 2023

Set parameter LogFile to value "LogFiles/AP-69.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 807 rows, 703 columns and 5358 nonzeros
Model fingerprint: 0x9e24d9e2
Variable types: 27 continuous, 676 integer (676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [1e-01, 6e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve produced solution with objective 3.55271e-15 (0.00s)
Loaded MIP start from previous solve with objective 3.55271e-15

Presolve removed 603 rows and 514 columns
Presolve time: 0.16s
Presolved: 204 rows, 189 columns, 1532 nonzeros
Variable types: 18 continuous, 171 integer (171 binary)

Root relaxation: objective -1.101888e+02, 130 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -110.18876    0   28    0.00000 -110.18876      -     -    0s
     0     0  -28.77819    0   29    0.00000  -28.77819      -     -    0s
H    0     0                      -5.7925695  -28.77819   397%     -    0s
H    0     0                      -5.8057043  -28.77819   396%     -    0s
     0     0  -26.69146    0   18   -5.80570  -26.69146   360%     -    0s
     0     0  -26.47513    0   12   -5.80570  -26.47513   356%     -    0s
     0     0  -26.46805    0   23   -5.80570  -26.46805   356%     -    0s
     0     0  -22.98249    0   32   -5.80570  -22.98249   296%     -    0s
     0     0  -22.98249    0   27   -5.80570  -22.98249   296%     -    0s
H    0     0                      -9.4033340  -22.98249   144%     -    0s
H    0     0                     -10.7979992  -22.98249   113%     -    0s
     0     0  -16.91315    0    8  -10.79800  -16.91315  56.6%     -    0s
     0     0  -16.85011    0   29  -10.79800  -16.85011  56.0%     -    0s
     0     0  -16.84717    0   11  -10.79800  -16.84717  56.0%     -    0s
     0     0 infeasible    0       -10.79800  -10.79800  0.00%     -    0s

Cutting planes:
  Learned: 6
  Cover: 3
  Implied bound: 1
  Clique: 3
  MIR: 2
  Flow cover: 2
  RLT: 1

Explored 1 nodes (407 simplex iterations) in 0.85 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: -10.798 -9.40333 -5.8057 ... 3.55271e-15
No other solutions better than -10.798

Optimal solution found (tolerance 1.00e-04)
Best objective -1.079799923920e+01, best bound -1.079799923920e+01, gap 0.0000%
