
Gurobi 10.0.1 (mac64[x86]) logging started Tue Apr 18 21:21:03 2023

Set parameter LogFile to value "LogFiles/AP-62.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 807 rows, 703 columns and 5358 nonzeros
Model fingerprint: 0x4fb74d6e
Variable types: 27 continuous, 676 integer (676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [1e-02, 6e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve produced solution with objective -1.77636e-15 (0.00s)
Loaded MIP start from previous solve with objective -1.77636e-15

Presolve removed 573 rows and 469 columns
Presolve time: 0.25s
Presolved: 234 rows, 234 columns, 1876 nonzeros
Found heuristic solution: objective -3.3641934
Variable types: 19 continuous, 215 integer (214 binary)

Root relaxation: objective -9.967182e+01, 115 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -99.67182    0   24   -3.36419  -99.67182  2863%     -    0s
H    0     0                      -9.1872487  -99.67182   985%     -    0s
     0     0  -29.53748    0   10   -9.18725  -29.53748   222%     -    0s
     0     0  -29.53695    0   14   -9.18725  -29.53695   221%     -    0s
H    0     0                     -10.6443469  -29.53695   177%     -    0s
H    0     0                     -22.4876689  -29.53695  31.3%     -    0s
     0     0     cutoff    0       -22.48767  -22.48767  0.00%     -    0s

Cutting planes:
  Learned: 4
  Gomory: 2
  Cover: 6
  Implied bound: 4
  Clique: 9
  Flow cover: 3
  GUB cover: 1
  RLT: 8
  Relax-and-lift: 7

Explored 1 nodes (169 simplex iterations) in 0.30 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: -22.4877 -10.6443 -9.18725 ... -1.77636e-15
No other solutions better than -22.4877

Optimal solution found (tolerance 1.00e-04)
Best objective -2.248766885467e+01, best bound -2.248766885467e+01, gap 0.0000%

Gurobi 10.0.1 (mac64[x86]) logging started Wed Apr 19 10:15:27 2023

Set parameter LogFile to value "LogFiles/AP-62.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 807 rows, 703 columns and 5358 nonzeros
Model fingerprint: 0x4fb74d6e
Variable types: 27 continuous, 676 integer (676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [1e-02, 6e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve produced solution with objective -1.77636e-15 (0.00s)
Loaded MIP start from previous solve with objective -1.77636e-15

Presolve removed 573 rows and 469 columns
Presolve time: 0.17s
Presolved: 234 rows, 234 columns, 1876 nonzeros
Found heuristic solution: objective -3.3641934
Variable types: 19 continuous, 215 integer (214 binary)

Root relaxation: objective -9.967182e+01, 115 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -99.67182    0   24   -3.36419  -99.67182  2863%     -    0s
H    0     0                      -9.1872487  -99.67182   985%     -    0s
     0     0  -29.53748    0   10   -9.18725  -29.53748   222%     -    0s
     0     0  -29.53695    0   14   -9.18725  -29.53695   221%     -    0s
H    0     0                     -10.6443469  -29.53695   177%     -    0s
H    0     0                     -22.4876689  -29.53695  31.3%     -    0s
     0     0     cutoff    0       -22.48767  -22.48767  0.00%     -    0s

Cutting planes:
  Learned: 4
  Gomory: 2
  Cover: 6
  Implied bound: 4
  Clique: 9
  Flow cover: 3
  GUB cover: 1
  RLT: 8
  Relax-and-lift: 7

Explored 1 nodes (169 simplex iterations) in 0.23 seconds (0.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: -22.4877 -10.6443 -9.18725 ... -1.77636e-15
No other solutions better than -22.4877

Optimal solution found (tolerance 1.00e-04)
Best objective -2.248766885467e+01, best bound -2.248766885467e+01, gap 0.0000%
