
Gurobi 10.0.1 (mac64[x86]) logging started Tue Apr 18 21:21:06 2023

Set parameter LogFile to value "LogFiles/AP-67.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 807 rows, 703 columns and 5358 nonzeros
Model fingerprint: 0xc0aa38e7
Variable types: 27 continuous, 676 integer (676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [1e-01, 6e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve produced solution with objective 7.10543e-15 (0.00s)
Loaded MIP start from previous solve with objective 7.10543e-15

Presolve removed 573 rows and 469 columns
Presolve time: 0.73s
Presolved: 234 rows, 234 columns, 1876 nonzeros
Found heuristic solution: objective -3.6541630
Variable types: 19 continuous, 215 integer (214 binary)

Root relaxation: objective -1.091299e+02, 152 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -109.12985    0   43   -3.65416 -109.12985  2886%     -    0s
     0     0  -23.88841    0   37   -3.65416  -23.88841   554%     -    0s
H    0     0                      -9.1651506  -23.88841   161%     -    0s
     0     0  -23.21117    0   40   -9.16515  -23.21117   153%     -    0s
     0     0  -23.06109    0   31   -9.16515  -23.06109   152%     -    0s
     0     0  -22.92275    0   50   -9.16515  -22.92275   150%     -    0s
     0     0  -22.92275    0   50   -9.16515  -22.92275   150%     -    0s
     0     0  -18.86448    0   20   -9.16515  -18.86448   106%     -    0s
     0     0  -17.06669    0   10   -9.16515  -17.06669  86.2%     -    0s
H    0     0                     -11.1243124  -17.06669  53.4%     -    0s
*    0     0               0     -13.8658986  -13.86590  0.00%     -    0s

Cutting planes:
  Learned: 3
  Gomory: 8
  Cover: 1
  MIR: 1
  Flow cover: 2
  RLT: 1

Explored 1 nodes (335 simplex iterations) in 0.98 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: -13.8659 -11.1243 -9.16515 ... 7.10543e-15
No other solutions better than -13.8659

Optimal solution found (tolerance 1.00e-04)
Best objective -1.386589862618e+01, best bound -1.386589862618e+01, gap 0.0000%

Gurobi 10.0.1 (mac64[x86]) logging started Wed Apr 19 10:15:30 2023

Set parameter LogFile to value "LogFiles/AP-67.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 807 rows, 703 columns and 5358 nonzeros
Model fingerprint: 0xc0aa38e7
Variable types: 27 continuous, 676 integer (676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [1e-01, 6e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve produced solution with objective 7.10543e-15 (0.00s)
Loaded MIP start from previous solve with objective 7.10543e-15

Presolve removed 573 rows and 469 columns
Presolve time: 0.10s
Presolved: 234 rows, 234 columns, 1876 nonzeros
Found heuristic solution: objective -3.6541630
Variable types: 19 continuous, 215 integer (214 binary)

Root relaxation: objective -1.091299e+02, 152 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -109.12985    0   43   -3.65416 -109.12985  2886%     -    0s
     0     0  -23.88841    0   37   -3.65416  -23.88841   554%     -    0s
H    0     0                      -9.1651506  -23.88841   161%     -    0s
     0     0  -23.21117    0   40   -9.16515  -23.21117   153%     -    0s
     0     0  -23.06109    0   31   -9.16515  -23.06109   152%     -    0s
     0     0  -22.92275    0   50   -9.16515  -22.92275   150%     -    0s
     0     0  -22.92275    0   50   -9.16515  -22.92275   150%     -    0s
     0     0  -18.86448    0   20   -9.16515  -18.86448   106%     -    0s
     0     0  -17.06669    0   10   -9.16515  -17.06669  86.2%     -    0s
H    0     0                     -11.1243124  -17.06669  53.4%     -    0s
*    0     0               0     -13.8658986  -13.86590  0.00%     -    0s

Cutting planes:
  Learned: 3
  Gomory: 8
  Cover: 1
  MIR: 1
  Flow cover: 2
  RLT: 1

Explored 1 nodes (335 simplex iterations) in 0.58 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: -13.8659 -11.1243 -9.16515 ... 7.10543e-15
No other solutions better than -13.8659

Optimal solution found (tolerance 1.00e-04)
Best objective -1.386589862618e+01, best bound -1.386589862618e+01, gap 0.0000%
