
Gurobi 10.0.1 (mac64[x86]) logging started Tue Apr 18 21:21:10 2023

Set parameter LogFile to value "LogFiles/AP-73.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 807 rows, 703 columns and 5358 nonzeros
Model fingerprint: 0x8a1bdf8c
Variable types: 27 continuous, 676 integer (676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-02, 6e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve produced solution with objective -7.10543e-15 (0.00s)
Loaded MIP start from previous solve with objective -7.10543e-15

Presolve removed 588 rows and 493 columns
Presolve time: 0.11s
Presolved: 219 rows, 210 columns, 1725 nonzeros
Found heuristic solution: objective -2.2229416
Variable types: 19 continuous, 191 integer (191 binary)

Root relaxation: objective -9.730657e+01, 117 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -97.30657    0   30   -2.22294  -97.30657  4277%     -    0s
H    0     0                      -2.7415862  -97.30657  3449%     -    0s
     0     0  -19.17150    0   20   -2.74159  -19.17150   599%     -    0s
     0     0  -19.17150    0   20   -2.74159  -19.17150   599%     -    0s
     0     0  -16.78423    0   41   -2.74159  -16.78423   512%     -    0s
     0     0  -16.78423    0   43   -2.74159  -16.78423   512%     -    0s
     0     0  -16.78423    0   35   -2.74159  -16.78423   512%     -    0s
     0     0  -10.43443    0    4   -2.74159  -10.43443   281%     -    0s
*    0     0               0      -8.5861814   -8.58618  0.00%     -    0s

Cutting planes:
  Learned: 3
  Gomory: 13
  Cover: 8
  Implied bound: 3
  Clique: 9
  MIR: 10
  StrongCG: 4
  Flow cover: 4
  GUB cover: 4
  RLT: 1
  Relax-and-lift: 4

Explored 1 nodes (421 simplex iterations) in 0.39 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: -8.58618 -2.74159 -2.22294 -7.10543e-15 
No other solutions better than -8.58618

Optimal solution found (tolerance 1.00e-04)
Best objective -8.586181425809e+00, best bound -8.586181425809e+00, gap 0.0000%

Gurobi 10.0.1 (mac64[x86]) logging started Wed Apr 19 10:15:36 2023

Set parameter LogFile to value "LogFiles/AP-73.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 807 rows, 703 columns and 5358 nonzeros
Model fingerprint: 0x8a1bdf8c
Variable types: 27 continuous, 676 integer (676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-02, 6e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve produced solution with objective -7.10543e-15 (0.00s)
Loaded MIP start from previous solve with objective -7.10543e-15

Presolve removed 588 rows and 493 columns
Presolve time: 0.24s
Presolved: 219 rows, 210 columns, 1725 nonzeros
Found heuristic solution: objective -2.2229416
Variable types: 19 continuous, 191 integer (191 binary)

Root relaxation: objective -9.730657e+01, 117 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -97.30657    0   30   -2.22294  -97.30657  4277%     -    0s
H    0     0                      -2.7415862  -97.30657  3449%     -    0s
     0     0  -19.17150    0   20   -2.74159  -19.17150   599%     -    0s
     0     0  -19.17150    0   20   -2.74159  -19.17150   599%     -    0s
     0     0  -16.78423    0   41   -2.74159  -16.78423   512%     -    0s
     0     0  -16.78423    0   43   -2.74159  -16.78423   512%     -    0s
     0     0  -16.78423    0   35   -2.74159  -16.78423   512%     -    0s
     0     0  -10.43443    0    4   -2.74159  -10.43443   281%     -    0s
*    0     0               0      -8.5861814   -8.58618  0.00%     -    0s

Cutting planes:
  Learned: 3
  Gomory: 13
  Cover: 8
  Implied bound: 3
  Clique: 9
  MIR: 10
  StrongCG: 4
  Flow cover: 4
  GUB cover: 4
  RLT: 1
  Relax-and-lift: 4

Explored 1 nodes (421 simplex iterations) in 0.62 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: -8.58618 -2.74159 -2.22294 -7.10543e-15 
No other solutions better than -8.58618

Optimal solution found (tolerance 1.00e-04)
Best objective -8.586181425809e+00, best bound -8.586181425809e+00, gap 0.0000%
