
Gurobi 10.0.1 (mac64[x86]) logging started Tue Apr 18 21:21:10 2023

Set parameter LogFile to value "LogFiles/AP-74.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 807 rows, 703 columns and 5358 nonzeros
Model fingerprint: 0xbee0b67b
Variable types: 27 continuous, 676 integer (676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [5e-02, 6e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve produced solution with objective -3.55271e-15 (0.00s)
Loaded MIP start from previous solve with objective -3.55271e-15

Presolve removed 603 rows and 514 columns
Presolve time: 0.16s
Presolved: 204 rows, 189 columns, 1544 nonzeros
Variable types: 18 continuous, 171 integer (171 binary)

Root relaxation: objective -1.127512e+02, 162 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -112.75124    0   36   -0.00000 -112.75124      -     -    0s
     0     0  -28.23870    0   21   -0.00000  -28.23870      -     -    0s
H    0     0                     -11.8422311  -28.23870   138%     -    0s
     0     0  -28.05871    0   33  -11.84223  -28.05871   137%     -    0s
     0     0  -28.04930    0   27  -11.84223  -28.04930   137%     -    0s
     0     0  -27.89617    0   25  -11.84223  -27.89617   136%     -    0s
     0     0  -23.60026    0   23  -11.84223  -23.60026  99.3%     -    0s
H    0     1                     -14.7647563  -23.60026  59.8%     -    0s

Cutting planes:
  Learned: 4
  Cover: 3
  Implied bound: 2
  Clique: 13
  MIR: 1
  Flow cover: 3
  RLT: 4
  Relax-and-lift: 6

Explored 1 nodes (231 simplex iterations) in 0.27 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: -14.7648 -11.8422 -3.55271e-15 
No other solutions better than -14.7648

Optimal solution found (tolerance 1.00e-04)
Best objective -1.476475634597e+01, best bound -1.476475634597e+01, gap 0.0000%

Gurobi 10.0.1 (mac64[x86]) logging started Wed Apr 19 10:15:37 2023

Set parameter LogFile to value "LogFiles/AP-74.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 807 rows, 703 columns and 5358 nonzeros
Model fingerprint: 0xbee0b67b
Variable types: 27 continuous, 676 integer (676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [5e-02, 6e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve produced solution with objective -3.55271e-15 (0.00s)
Loaded MIP start from previous solve with objective -3.55271e-15

Presolve removed 603 rows and 514 columns
Presolve time: 0.21s
Presolved: 204 rows, 189 columns, 1544 nonzeros
Variable types: 18 continuous, 171 integer (171 binary)

Root relaxation: objective -1.127512e+02, 162 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -112.75124    0   36   -0.00000 -112.75124      -     -    0s
     0     0  -28.23870    0   21   -0.00000  -28.23870      -     -    0s
H    0     0                     -11.8422311  -28.23870   138%     -    0s
     0     0  -28.05871    0   33  -11.84223  -28.05871   137%     -    0s
     0     0  -28.04930    0   27  -11.84223  -28.04930   137%     -    0s
     0     0  -27.89617    0   25  -11.84223  -27.89617   136%     -    0s
     0     0  -23.60026    0   23  -11.84223  -23.60026  99.3%     -    0s
H    0     1                     -14.7647563  -23.60026  59.8%     -    0s

Cutting planes:
  Learned: 4
  Cover: 3
  Implied bound: 2
  Clique: 13
  MIR: 1
  Flow cover: 3
  RLT: 4
  Relax-and-lift: 6

Explored 1 nodes (231 simplex iterations) in 0.56 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: -14.7648 -11.8422 -3.55271e-15 
No other solutions better than -14.7648

Optimal solution found (tolerance 1.00e-04)
Best objective -1.476475634597e+01, best bound -1.476475634597e+01, gap 0.0000%
