
Gurobi 10.0.1 (mac64[x86]) logging started Tue Apr 18 21:21:08 2023

Set parameter LogFile to value "LogFiles/AP-71.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 807 rows, 703 columns and 5358 nonzeros
Model fingerprint: 0x272f173a
Variable types: 27 continuous, 676 integer (676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [3e-02, 5e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve produced solution with objective 1.06581e-14 (0.00s)
Loaded MIP start from previous solve with objective 1.06581e-14

Presolve removed 603 rows and 514 columns
Presolve time: 0.10s
Presolved: 204 rows, 189 columns, 1544 nonzeros
Variable types: 18 continuous, 171 integer (171 binary)

Root relaxation: objective -9.958935e+01, 127 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -99.58935    0   37    0.00000  -99.58935      -     -    0s
H    0     0                     -10.6812011  -99.58935   832%     -    0s
H    0     0                     -11.8404949  -99.58935   741%     -    0s
     0     0  -26.21068    0   26  -11.84049  -26.21068   121%     -    0s
     0     0  -24.84676    0   23  -11.84049  -24.84676   110%     -    0s
     0     0  -22.23571    0   10  -11.84049  -22.23571  87.8%     -    0s
     0     0  -22.23377    0   18  -11.84049  -22.23377  87.8%     -    0s
     0     0  -22.20850    0   18  -11.84049  -22.20850  87.6%     -    0s
     0     0  -22.20784    0    8  -11.84049  -22.20784  87.6%     -    0s
     0     0  -22.18107    0   16  -11.84049  -22.18107  87.3%     -    0s
     0     0  -22.17708    0   16  -11.84049  -22.17708  87.3%     -    0s
     0     0  -22.16274    0   16  -11.84049  -22.16274  87.2%     -    0s
H    0     0                     -12.1465118  -22.16274  82.5%     -    0s
     0     0  -22.12260    0   27  -12.14651  -22.12260  82.1%     -    0s
     0     0  -21.70763    0    4  -12.14651  -21.70763  78.7%     -    0s
     0     0  -15.34853    0    8  -12.14651  -15.34853  26.4%     -    0s

Cutting planes:
  Learned: 1
  Gomory: 1
  Cover: 7
  Implied bound: 3
  Clique: 5
  Flow cover: 1
  RLT: 3
  Relax-and-lift: 6

Explored 1 nodes (229 simplex iterations) in 0.18 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: -12.1465 -11.8405 -10.6812 1.06581e-14 
No other solutions better than -12.1465

Optimal solution found (tolerance 1.00e-04)
Best objective -1.214651183434e+01, best bound -1.214651183434e+01, gap 0.0000%

Gurobi 10.0.1 (mac64[x86]) logging started Wed Apr 19 10:15:34 2023

Set parameter LogFile to value "LogFiles/AP-71.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 807 rows, 703 columns and 5358 nonzeros
Model fingerprint: 0x272f173a
Variable types: 27 continuous, 676 integer (676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [3e-02, 5e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve produced solution with objective 1.06581e-14 (0.01s)
Loaded MIP start from previous solve with objective 1.06581e-14

Presolve removed 603 rows and 514 columns
Presolve time: 0.24s
Presolved: 204 rows, 189 columns, 1544 nonzeros
Variable types: 18 continuous, 171 integer (171 binary)

Root relaxation: objective -9.958935e+01, 127 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -99.58935    0   37    0.00000  -99.58935      -     -    0s
H    0     0                     -10.6812011  -99.58935   832%     -    0s
H    0     0                     -11.8404949  -99.58935   741%     -    0s
     0     0  -26.21068    0   26  -11.84049  -26.21068   121%     -    0s
     0     0  -24.84676    0   23  -11.84049  -24.84676   110%     -    0s
     0     0  -22.23571    0   10  -11.84049  -22.23571  87.8%     -    0s
     0     0  -22.23377    0   18  -11.84049  -22.23377  87.8%     -    0s
     0     0  -22.20850    0   18  -11.84049  -22.20850  87.6%     -    0s
     0     0  -22.20784    0    8  -11.84049  -22.20784  87.6%     -    0s
     0     0  -22.18107    0   16  -11.84049  -22.18107  87.3%     -    0s
     0     0  -22.17708    0   16  -11.84049  -22.17708  87.3%     -    0s
     0     0  -22.16274    0   16  -11.84049  -22.16274  87.2%     -    0s
H    0     0                     -12.1465118  -22.16274  82.5%     -    0s
     0     0  -22.12260    0   27  -12.14651  -22.12260  82.1%     -    0s
     0     0  -21.70763    0    4  -12.14651  -21.70763  78.7%     -    0s
     0     0  -15.34853    0    8  -12.14651  -15.34853  26.4%     -    0s

Cutting planes:
  Learned: 1
  Gomory: 1
  Cover: 7
  Implied bound: 3
  Clique: 5
  Flow cover: 1
  RLT: 3
  Relax-and-lift: 6

Explored 1 nodes (229 simplex iterations) in 0.49 seconds (0.05 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: -12.1465 -11.8405 -10.6812 1.06581e-14 
No other solutions better than -12.1465

Optimal solution found (tolerance 1.00e-04)
Best objective -1.214651183434e+01, best bound -1.214651183434e+01, gap 0.0000%
