
Gurobi 10.0.1 (mac64[x86]) logging started Tue Apr 18 21:21:12 2023

Set parameter LogFile to value "LogFiles/AP-78.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 807 rows, 703 columns and 5358 nonzeros
Model fingerprint: 0xad3f5c30
Variable types: 27 continuous, 676 integer (676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [4e-02, 5e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve produced solution with objective -1.77636e-15 (0.01s)
Loaded MIP start from previous solve with objective -1.77636e-15

Presolve removed 573 rows and 469 columns
Presolve time: 0.18s
Presolved: 234 rows, 234 columns, 1863 nonzeros
Variable types: 19 continuous, 215 integer (214 binary)

Root relaxation: objective -8.090696e+01, 120 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -80.90696    0   36   -0.00000  -80.90696      -     -    0s
H    0     0                      -0.7712568  -80.90696      -     -    0s
     0     0  -17.69955    0   31   -0.77126  -17.69955  2195%     -    0s
     0     0  -17.22260    0   34   -0.77126  -17.22260  2133%     -    0s
H    0     0                      -3.6997928  -17.22260   366%     -    0s
     0     0  -17.13924    0   25   -3.69979  -17.13924   363%     -    0s
     0     0  -13.45369    0   37   -3.69979  -13.45369   264%     -    0s
     0     0  -13.45369    0   44   -3.69979  -13.45369   264%     -    0s
     0     0   -8.19274    0   34   -3.69979   -8.19274   121%     -    0s
     0     0   -8.19158    0    5   -3.69979   -8.19158   121%     -    0s
H    0     0                      -3.8579583   -8.19158   112%     -    0s
*    0     0               0      -5.8347590   -5.83476  0.00%     -    0s

Cutting planes:
  Learned: 4
  Gomory: 3
  Cover: 9
  Clique: 8
  MIR: 10
  StrongCG: 1
  GUB cover: 1
  RLT: 1
  Relax-and-lift: 3

Explored 1 nodes (400 simplex iterations) in 0.36 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: -5.83476 -3.85796 -3.69979 ... -1.77636e-15
No other solutions better than -5.83476

Optimal solution found (tolerance 1.00e-04)
Best objective -5.834759020516e+00, best bound -5.834759020516e+00, gap 0.0000%

Gurobi 10.0.1 (mac64[x86]) logging started Wed Apr 19 10:15:40 2023

Set parameter LogFile to value "LogFiles/AP-78.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 807 rows, 703 columns and 5358 nonzeros
Model fingerprint: 0xad3f5c30
Variable types: 27 continuous, 676 integer (676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [4e-02, 5e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve produced solution with objective -1.77636e-15 (0.00s)
Loaded MIP start from previous solve with objective -1.77636e-15

Presolve removed 573 rows and 469 columns
Presolve time: 0.13s
Presolved: 234 rows, 234 columns, 1863 nonzeros
Variable types: 19 continuous, 215 integer (214 binary)

Root relaxation: objective -8.090696e+01, 120 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -80.90696    0   36   -0.00000  -80.90696      -     -    0s
H    0     0                      -0.7712568  -80.90696      -     -    0s
     0     0  -17.69955    0   31   -0.77126  -17.69955  2195%     -    0s
     0     0  -17.22260    0   34   -0.77126  -17.22260  2133%     -    0s
H    0     0                      -3.6997928  -17.22260   366%     -    0s
     0     0  -17.13924    0   25   -3.69979  -17.13924   363%     -    0s
     0     0  -13.45369    0   37   -3.69979  -13.45369   264%     -    0s
     0     0  -13.45369    0   44   -3.69979  -13.45369   264%     -    0s
     0     0   -8.19274    0   34   -3.69979   -8.19274   121%     -    0s
     0     0   -8.19158    0    5   -3.69979   -8.19158   121%     -    0s
H    0     0                      -3.8579583   -8.19158   112%     -    0s
*    0     0               0      -5.8347590   -5.83476  0.00%     -    0s

Cutting planes:
  Learned: 4
  Gomory: 3
  Cover: 9
  Clique: 8
  MIR: 10
  StrongCG: 1
  GUB cover: 1
  RLT: 1
  Relax-and-lift: 3

Explored 1 nodes (400 simplex iterations) in 0.34 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: -5.83476 -3.85796 -3.69979 ... -1.77636e-15
No other solutions better than -5.83476

Optimal solution found (tolerance 1.00e-04)
Best objective -5.834759020516e+00, best bound -5.834759020516e+00, gap 0.0000%
