
Gurobi 10.0.1 (mac64[x86]) logging started Tue Apr 18 21:21:11 2023

Set parameter LogFile to value "LogFiles/AP-76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 807 rows, 703 columns and 5358 nonzeros
Model fingerprint: 0x5c5405e2
Variable types: 27 continuous, 676 integer (676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [4e-02, 5e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve produced solution with objective -7.10543e-15 (0.00s)
Loaded MIP start from previous solve with objective -7.10543e-15

Presolve removed 603 rows and 514 columns
Presolve time: 0.22s
Presolved: 204 rows, 189 columns, 1532 nonzeros
Variable types: 18 continuous, 171 integer (171 binary)

Root relaxation: objective -8.891698e+01, 128 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -88.91698    0   36   -0.00000  -88.91698      -     -    0s
H    0     0                      -4.1027388  -88.91698  2067%     -    0s
     0     0  -21.68144    0   29   -4.10274  -21.68144   428%     -    0s
     0     0  -19.19477    0   21   -4.10274  -19.19477   368%     -    0s
     0     0  -18.81731    0   21   -4.10274  -18.81731   359%     -    0s
     0     0  -17.54796    0   25   -4.10274  -17.54796   328%     -    0s
     0     0  -17.54521    0   25   -4.10274  -17.54521   328%     -    0s
     0     0  -14.26577    0   28   -4.10274  -14.26577   248%     -    0s
     0     0  -14.26577    0    9   -4.10274  -14.26577   248%     -    0s
H    0     0                      -9.7479912  -14.26577  46.3%     -    0s
     0     0  -10.29497    0   16   -9.74799  -10.29497  5.61%     -    0s

Cutting planes:
  Learned: 1
  Gomory: 1
  Cover: 1
  Implied bound: 1
  Clique: 3
  MIR: 2
  Flow cover: 1
  RLT: 2
  Relax-and-lift: 3

Explored 1 nodes (303 simplex iterations) in 0.35 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: -9.74799 -4.10274 -7.10543e-15 
No other solutions better than -9.74799

Optimal solution found (tolerance 1.00e-04)
Best objective -9.747991178060e+00, best bound -9.747991178060e+00, gap 0.0000%

Gurobi 10.0.1 (mac64[x86]) logging started Wed Apr 19 10:15:39 2023

Set parameter LogFile to value "LogFiles/AP-76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 807 rows, 703 columns and 5358 nonzeros
Model fingerprint: 0x5c5405e2
Variable types: 27 continuous, 676 integer (676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [4e-02, 5e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve produced solution with objective -7.10543e-15 (0.00s)
Loaded MIP start from previous solve with objective -7.10543e-15

Presolve removed 603 rows and 514 columns
Presolve time: 0.26s
Presolved: 204 rows, 189 columns, 1532 nonzeros
Variable types: 18 continuous, 171 integer (171 binary)

Root relaxation: objective -8.891698e+01, 128 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -88.91698    0   36   -0.00000  -88.91698      -     -    0s
H    0     0                      -4.1027388  -88.91698  2067%     -    0s
     0     0  -21.68144    0   29   -4.10274  -21.68144   428%     -    0s
     0     0  -19.19477    0   21   -4.10274  -19.19477   368%     -    0s
     0     0  -18.81731    0   21   -4.10274  -18.81731   359%     -    0s
     0     0  -17.54796    0   25   -4.10274  -17.54796   328%     -    0s
     0     0  -17.54521    0   25   -4.10274  -17.54521   328%     -    0s
     0     0  -14.26577    0   28   -4.10274  -14.26577   248%     -    0s
     0     0  -14.26577    0    9   -4.10274  -14.26577   248%     -    0s
H    0     0                      -9.7479912  -14.26577  46.3%     -    0s
     0     0  -10.29497    0   16   -9.74799  -10.29497  5.61%     -    0s

Cutting planes:
  Learned: 1
  Gomory: 1
  Cover: 1
  Implied bound: 1
  Clique: 3
  MIR: 2
  Flow cover: 1
  RLT: 2
  Relax-and-lift: 3

Explored 1 nodes (303 simplex iterations) in 0.55 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: -9.74799 -4.10274 -7.10543e-15 
No other solutions better than -9.74799

Optimal solution found (tolerance 1.00e-04)
Best objective -9.747991178060e+00, best bound -9.747991178060e+00, gap 0.0000%
