
Gurobi 10.0.1 (mac64[x86]) logging started Tue Apr 18 21:21:12 2023

Set parameter LogFile to value "LogFiles/AP-77.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 807 rows, 703 columns and 5358 nonzeros
Model fingerprint: 0x7ec4b0fc
Variable types: 27 continuous, 676 integer (676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [4e-02, 6e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve produced solution with objective -7.10543e-15 (0.01s)
Loaded MIP start from previous solve with objective -7.10543e-15

Presolve removed 573 rows and 469 columns
Presolve time: 0.09s
Presolved: 234 rows, 234 columns, 1863 nonzeros
Variable types: 19 continuous, 215 integer (214 binary)

Root relaxation: objective -8.227875e+01, 136 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -82.27875    0   35   -0.00000  -82.27875      -     -    0s
H    0     0                      -0.7712568  -82.27875      -     -    0s
     0     0  -23.02657    0   33   -0.77126  -23.02657  2886%     -    0s
     0     0  -22.80152    0   42   -0.77126  -22.80152  2856%     -    0s
     0     0  -15.26854    0   45   -0.77126  -15.26854  1880%     -    0s
     0     0  -15.26854    0   44   -0.77126  -15.26854  1880%     -    0s
H    0     0                     -10.8322398  -15.26854  41.0%     -    0s
     0     0     cutoff    0       -10.83224  -10.83224  0.00%     -    0s

Cutting planes:
  Learned: 9
  Gomory: 5
  Cover: 8
  Implied bound: 1
  Clique: 7
  MIR: 8
  StrongCG: 3
  Flow cover: 1
  GUB cover: 2
  Zero half: 1
  RLT: 1
  Relax-and-lift: 3

Explored 1 nodes (396 simplex iterations) in 0.37 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: -10.8322 -0.771257 -7.10543e-15 
No other solutions better than -10.8322

Optimal solution found (tolerance 1.00e-04)
Best objective -1.083223982506e+01, best bound -1.083223982506e+01, gap 0.0000%

Gurobi 10.0.1 (mac64[x86]) logging started Wed Apr 19 10:15:39 2023

Set parameter LogFile to value "LogFiles/AP-77.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 807 rows, 703 columns and 5358 nonzeros
Model fingerprint: 0x7ec4b0fc
Variable types: 27 continuous, 676 integer (676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [4e-02, 6e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve produced solution with objective -7.10543e-15 (0.00s)
Loaded MIP start from previous solve with objective -7.10543e-15

Presolve removed 573 rows and 469 columns
Presolve time: 0.15s
Presolved: 234 rows, 234 columns, 1863 nonzeros
Variable types: 19 continuous, 215 integer (214 binary)

Root relaxation: objective -8.227875e+01, 136 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -82.27875    0   35   -0.00000  -82.27875      -     -    0s
H    0     0                      -0.7712568  -82.27875      -     -    0s
     0     0  -23.02657    0   33   -0.77126  -23.02657  2886%     -    0s
     0     0  -22.80152    0   42   -0.77126  -22.80152  2856%     -    0s
     0     0  -15.26854    0   45   -0.77126  -15.26854  1880%     -    0s
     0     0  -15.26854    0   44   -0.77126  -15.26854  1880%     -    0s
H    0     0                     -10.8322398  -15.26854  41.0%     -    0s
     0     0     cutoff    0       -10.83224  -10.83224  0.00%     -    0s

Cutting planes:
  Learned: 9
  Gomory: 5
  Cover: 8
  Implied bound: 1
  Clique: 7
  MIR: 8
  StrongCG: 3
  Flow cover: 1
  GUB cover: 2
  Zero half: 1
  RLT: 1
  Relax-and-lift: 3

Explored 1 nodes (396 simplex iterations) in 0.40 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: -10.8322 -0.771257 -7.10543e-15 
No other solutions better than -10.8322

Optimal solution found (tolerance 1.00e-04)
Best objective -1.083223982506e+01, best bound -1.083223982506e+01, gap 0.0000%
