
Gurobi 10.0.1 (mac64[x86]) logging started Tue Apr 18 21:21:14 2023

Set parameter LogFile to value "LogFiles/AP-84.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 807 rows, 703 columns and 5358 nonzeros
Model fingerprint: 0x6b93c4e9
Variable types: 27 continuous, 676 integer (676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [7e-15, 5e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve produced solution with objective 1.06581e-14 (0.00s)
Loaded MIP start from previous solve with objective 1.06581e-14

Presolve removed 603 rows and 514 columns
Presolve time: 0.07s
Presolved: 204 rows, 189 columns, 1544 nonzeros
Variable types: 18 continuous, 171 integer (171 binary)

Root relaxation: objective -8.611711e+01, 120 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -86.11711    0   27    0.00000  -86.11711      -     -    0s
     0     0  -16.21870    0   24    0.00000  -16.21870      -     -    0s
     0     0  -16.21870    0   24    0.00000  -16.21870      -     -    0s
     0     0  -12.97209    0   27    0.00000  -12.97209      -     -    0s
     0     0  -12.97209    0   50    0.00000  -12.97209      -     -    0s
     0     0   -4.38739    0   12    0.00000   -4.38739      -     -    0s
     0     0   -4.25555    0   31    0.00000   -4.25555      -     -    0s
     0     0   -4.14531    0   27    0.00000   -4.14531      -     -    0s
     0     0   -4.12962    0   18    0.00000   -4.12962      -     -    0s
     0     0   -1.94617    0   17    0.00000   -1.94617      -     -    0s
H    0     0                      -1.3525529   -1.94617  43.9%     -    0s
     0     0     cutoff    0        -1.35255   -1.35255  0.00%     -    0s

Cutting planes:
  Learned: 7
  Gomory: 4
  Cover: 6
  Implied bound: 1
  Clique: 9
  MIR: 3
  Flow cover: 1
  RLT: 2
  Relax-and-lift: 4

Explored 1 nodes (455 simplex iterations) in 0.24 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: -1.35255 1.06581e-14 
No other solutions better than -1.35255

Optimal solution found (tolerance 1.00e-04)
Best objective -1.352552854363e+00, best bound -1.352552854363e+00, gap 0.0000%

Gurobi 10.0.1 (mac64[x86]) logging started Wed Apr 19 10:15:44 2023

Set parameter LogFile to value "LogFiles/AP-84.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 807 rows, 703 columns and 5358 nonzeros
Model fingerprint: 0x6b93c4e9
Variable types: 27 continuous, 676 integer (676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [7e-15, 5e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve produced solution with objective 1.06581e-14 (0.00s)
Loaded MIP start from previous solve with objective 1.06581e-14

Presolve removed 603 rows and 514 columns
Presolve time: 0.18s
Presolved: 204 rows, 189 columns, 1544 nonzeros
Variable types: 18 continuous, 171 integer (171 binary)

Root relaxation: objective -8.611711e+01, 120 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -86.11711    0   27    0.00000  -86.11711      -     -    0s
     0     0  -16.21870    0   24    0.00000  -16.21870      -     -    0s
     0     0  -16.21870    0   24    0.00000  -16.21870      -     -    0s
     0     0  -12.97209    0   27    0.00000  -12.97209      -     -    0s
     0     0  -12.97209    0   50    0.00000  -12.97209      -     -    0s
     0     0   -4.38739    0   12    0.00000   -4.38739      -     -    0s
     0     0   -4.25555    0   31    0.00000   -4.25555      -     -    0s
     0     0   -4.14531    0   27    0.00000   -4.14531      -     -    0s
     0     0   -4.12962    0   18    0.00000   -4.12962      -     -    0s
     0     0   -1.94617    0   17    0.00000   -1.94617      -     -    0s
H    0     0                      -1.3525529   -1.94617  43.9%     -    0s
     0     0     cutoff    0        -1.35255   -1.35255  0.00%     -    0s

Cutting planes:
  Learned: 7
  Gomory: 4
  Cover: 6
  Implied bound: 1
  Clique: 9
  MIR: 3
  Flow cover: 1
  RLT: 2
  Relax-and-lift: 4

Explored 1 nodes (455 simplex iterations) in 0.48 seconds (0.06 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: -1.35255 1.06581e-14 
No other solutions better than -1.35255

Optimal solution found (tolerance 1.00e-04)
Best objective -1.352552854363e+00, best bound -1.352552854363e+00, gap 0.0000%
