
Gurobi 10.0.1 (mac64[x86]) logging started Tue Apr 18 21:21:15 2023

Set parameter LogFile to value "LogFiles/AP-85.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 807 rows, 703 columns and 5358 nonzeros
Model fingerprint: 0xd5c454f8
Variable types: 27 continuous, 676 integer (676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [1e-14, 5e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve produced solution with objective -7.10543e-15 (0.00s)
Loaded MIP start from previous solve with objective -7.10543e-15

Presolve removed 603 rows and 514 columns
Presolve time: 0.06s
Presolved: 204 rows, 189 columns, 1544 nonzeros
Variable types: 18 continuous, 171 integer (171 binary)

Root relaxation: objective -8.513410e+01, 123 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -85.13410    0   27   -0.00000  -85.13410      -     -    0s
     0     0  -16.21870    0   27   -0.00000  -16.21870      -     -    0s
     0     0  -12.35805    0   38   -0.00000  -12.35805      -     -    0s
     0     0  -12.35805    0   51   -0.00000  -12.35805      -     -    0s
     0     0   -7.61868    0   10   -0.00000   -7.61868      -     -    0s
     0     0   -5.39755    0   42   -0.00000   -5.39755      -     -    0s
     0     0   -5.28248    0   28   -0.00000   -5.28248      -     -    0s
     0     0   -4.16497    0   14   -0.00000   -4.16497      -     -    0s
     0     0   -3.63342    0   18   -0.00000   -3.63342      -     -    0s
     0     0   -2.83666    0   16   -0.00000   -2.83666      -     -    0s
     0     0   -2.83666    0   25   -0.00000   -2.83666      -     -    0s
H    0     0                      -1.0868339   -2.83666   161%     -    0s
     0     0     cutoff    0        -1.08683   -1.08683  0.00%     -    0s

Cutting planes:
  Learned: 5
  Gomory: 5
  Cover: 4
  Implied bound: 2
  Clique: 5
  MIR: 5
  Relax-and-lift: 1

Explored 1 nodes (591 simplex iterations) in 0.23 seconds (0.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: -1.08683 -7.10543e-15 
No other solutions better than -1.08683

Optimal solution found (tolerance 1.00e-04)
Best objective -1.086833890054e+00, best bound -1.086833890054e+00, gap 0.0000%

Gurobi 10.0.1 (mac64[x86]) logging started Wed Apr 19 10:15:45 2023

Set parameter LogFile to value "LogFiles/AP-85.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 807 rows, 703 columns and 5358 nonzeros
Model fingerprint: 0xd5c454f8
Variable types: 27 continuous, 676 integer (676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [1e-14, 5e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve produced solution with objective -7.10543e-15 (0.01s)
Loaded MIP start from previous solve with objective -7.10543e-15

Presolve removed 603 rows and 514 columns
Presolve time: 0.13s
Presolved: 204 rows, 189 columns, 1544 nonzeros
Variable types: 18 continuous, 171 integer (171 binary)

Root relaxation: objective -8.513410e+01, 123 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -85.13410    0   27   -0.00000  -85.13410      -     -    0s
     0     0  -16.21870    0   27   -0.00000  -16.21870      -     -    0s
     0     0  -12.35805    0   38   -0.00000  -12.35805      -     -    0s
     0     0  -12.35805    0   51   -0.00000  -12.35805      -     -    0s
     0     0   -7.61868    0   10   -0.00000   -7.61868      -     -    0s
     0     0   -5.39755    0   42   -0.00000   -5.39755      -     -    0s
     0     0   -5.28248    0   28   -0.00000   -5.28248      -     -    0s
     0     0   -4.16497    0   14   -0.00000   -4.16497      -     -    0s
     0     0   -3.63342    0   18   -0.00000   -3.63342      -     -    0s
     0     0   -2.83666    0   16   -0.00000   -2.83666      -     -    0s
     0     0   -2.83666    0   25   -0.00000   -2.83666      -     -    0s
H    0     0                      -1.0868339   -2.83666   161%     -    0s
     0     0     cutoff    0        -1.08683   -1.08683  0.00%     -    0s

Cutting planes:
  Learned: 5
  Gomory: 5
  Cover: 4
  Implied bound: 2
  Clique: 5
  MIR: 5
  Relax-and-lift: 1

Explored 1 nodes (591 simplex iterations) in 0.55 seconds (0.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: -1.08683 -7.10543e-15 
No other solutions better than -1.08683

Optimal solution found (tolerance 1.00e-04)
Best objective -1.086833890054e+00, best bound -1.086833890054e+00, gap 0.0000%
