
Gurobi 10.0.1 (mac64[x86]) logging started Tue Apr 18 21:21:15 2023

Set parameter LogFile to value "LogFiles/AP-87.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 807 rows, 703 columns and 5358 nonzeros
Model fingerprint: 0x1649e84d
Variable types: 27 continuous, 676 integer (676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [1e-14, 5e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve produced solution with objective 3.55271e-15 (0.00s)
Loaded MIP start from previous solve with objective 3.55271e-15

Presolve removed 603 rows and 514 columns
Presolve time: 0.06s
Presolved: 204 rows, 189 columns, 1544 nonzeros
Variable types: 18 continuous, 171 integer (171 binary)

Root relaxation: objective -8.580997e+01, 118 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -85.80997    0   27    0.00000  -85.80997      -     -    0s
     0     0  -16.26469    0   43    0.00000  -16.26469      -     -    0s
     0     0  -16.21870    0   27    0.00000  -16.21870      -     -    0s
     0     0  -16.21870    0   27    0.00000  -16.21870      -     -    0s
     0     0  -10.84963    0   35    0.00000  -10.84963      -     -    0s
     0     0  -10.84963    0   50    0.00000  -10.84963      -     -    0s
     0     0   -4.83977    0   40    0.00000   -4.83977      -     -    0s
     0     0   -4.70660    0   28    0.00000   -4.70660      -     -    0s
     0     0   -4.69170    0   16    0.00000   -4.69170      -     -    0s
     0     0   -4.09821    0   28    0.00000   -4.09821      -     -    0s
     0     0   -3.51454    0   30    0.00000   -3.51454      -     -    0s
     0     0   -2.24745    0   14    0.00000   -2.24745      -     -    0s
     0     0   -1.89495    0   10    0.00000   -1.89495      -     -    0s
     0     0     cutoff    0         0.00000    0.00000  0.00%     -    0s

Cutting planes:
  Learned: 9
  Gomory: 3
  Cover: 5
  Clique: 9
  MIR: 6
  StrongCG: 3
  Flow cover: 1
  GUB cover: 1
  RLT: 2
  Relax-and-lift: 3

Explored 1 nodes (521 simplex iterations) in 0.21 seconds (0.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 1: 3.55271e-15 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.552713678801e-15, best bound 3.552713678801e-15, gap 0.0000%

Gurobi 10.0.1 (mac64[x86]) logging started Wed Apr 19 10:15:46 2023

Set parameter LogFile to value "LogFiles/AP-87.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 807 rows, 703 columns and 5358 nonzeros
Model fingerprint: 0x1649e84d
Variable types: 27 continuous, 676 integer (676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [1e-14, 5e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve produced solution with objective 3.55271e-15 (0.00s)
Loaded MIP start from previous solve with objective 3.55271e-15

Presolve removed 603 rows and 514 columns
Presolve time: 0.10s
Presolved: 204 rows, 189 columns, 1544 nonzeros
Variable types: 18 continuous, 171 integer (171 binary)

Root relaxation: objective -8.580997e+01, 118 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -85.80997    0   27    0.00000  -85.80997      -     -    0s
     0     0  -16.26469    0   43    0.00000  -16.26469      -     -    0s
     0     0  -16.21870    0   27    0.00000  -16.21870      -     -    0s
     0     0  -16.21870    0   27    0.00000  -16.21870      -     -    0s
     0     0  -10.84963    0   35    0.00000  -10.84963      -     -    0s
     0     0  -10.84963    0   50    0.00000  -10.84963      -     -    0s
     0     0   -4.83977    0   40    0.00000   -4.83977      -     -    0s
     0     0   -4.70660    0   28    0.00000   -4.70660      -     -    0s
     0     0   -4.69170    0   16    0.00000   -4.69170      -     -    0s
     0     0   -4.09821    0   28    0.00000   -4.09821      -     -    0s
     0     0   -3.51454    0   30    0.00000   -3.51454      -     -    0s
     0     0   -2.24745    0   14    0.00000   -2.24745      -     -    0s
     0     0   -1.89495    0   10    0.00000   -1.89495      -     -    0s
     0     0     cutoff    0         0.00000    0.00000  0.00%     -    0s

Cutting planes:
  Learned: 9
  Gomory: 3
  Cover: 5
  Clique: 9
  MIR: 6
  StrongCG: 3
  Flow cover: 1
  GUB cover: 1
  RLT: 2
  Relax-and-lift: 3

Explored 1 nodes (521 simplex iterations) in 0.71 seconds (0.07 work units)
Thread count was 4 (of 4 available processors)

Solution count 1: 3.55271e-15 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.552713678801e-15, best bound 3.552713678801e-15, gap 0.0000%
